|computador
SW[0] => ~NO_FANOUT~
SW[1] => resetn.IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => run.IN1
KEY[0] => clock.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
LEDR[0] <= ProcessadorMult:processador.cont
LEDR[1] <= ProcessadorMult:processador.cont
LEDR[2] <= ProcessadorMult:processador.cont
HEX0[6] <= decodificadorComportamental:d0.port1
HEX0[5] <= decodificadorComportamental:d0.port1
HEX0[4] <= decodificadorComportamental:d0.port1
HEX0[3] <= decodificadorComportamental:d0.port1
HEX0[2] <= decodificadorComportamental:d0.port1
HEX0[1] <= decodificadorComportamental:d0.port1
HEX0[0] <= decodificadorComportamental:d0.port1
HEX1[6] <= decodificadorComportamental:d1.port1
HEX1[5] <= decodificadorComportamental:d1.port1
HEX1[4] <= decodificadorComportamental:d1.port1
HEX1[3] <= decodificadorComportamental:d1.port1
HEX1[2] <= decodificadorComportamental:d1.port1
HEX1[1] <= decodificadorComportamental:d1.port1
HEX1[0] <= decodificadorComportamental:d1.port1
HEX2[6] <= decodificadorComportamental:d2.port1
HEX2[5] <= decodificadorComportamental:d2.port1
HEX2[4] <= decodificadorComportamental:d2.port1
HEX2[3] <= decodificadorComportamental:d2.port1
HEX2[2] <= decodificadorComportamental:d2.port1
HEX2[1] <= decodificadorComportamental:d2.port1
HEX2[0] <= decodificadorComportamental:d2.port1
HEX3[6] <= decodificadorComportamental:d3.port1
HEX3[5] <= decodificadorComportamental:d3.port1
HEX3[4] <= decodificadorComportamental:d3.port1
HEX3[3] <= decodificadorComportamental:d3.port1
HEX3[2] <= decodificadorComportamental:d3.port1
HEX3[1] <= decodificadorComportamental:d3.port1
HEX3[0] <= decodificadorComportamental:d3.port1
HEX4[6] <= decodificadorComportamental:d4.port1
HEX4[5] <= decodificadorComportamental:d4.port1
HEX4[4] <= decodificadorComportamental:d4.port1
HEX4[3] <= decodificadorComportamental:d4.port1
HEX4[2] <= decodificadorComportamental:d4.port1
HEX4[1] <= decodificadorComportamental:d4.port1
HEX4[0] <= decodificadorComportamental:d4.port1
HEX5[6] <= decodificadorComportamental:d5.port1
HEX5[5] <= decodificadorComportamental:d5.port1
HEX5[4] <= decodificadorComportamental:d5.port1
HEX5[3] <= decodificadorComportamental:d5.port1
HEX5[2] <= decodificadorComportamental:d5.port1
HEX5[1] <= decodificadorComportamental:d5.port1
HEX5[0] <= decodificadorComportamental:d5.port1
HEX6[6] <= decodificadorComportamental:d6.port1
HEX6[5] <= decodificadorComportamental:d6.port1
HEX6[4] <= decodificadorComportamental:d6.port1
HEX6[3] <= decodificadorComportamental:d6.port1
HEX6[2] <= decodificadorComportamental:d6.port1
HEX6[1] <= decodificadorComportamental:d6.port1
HEX6[0] <= decodificadorComportamental:d6.port1
HEX7[6] <= decodificadorComportamental:d7.port1
HEX7[5] <= decodificadorComportamental:d7.port1
HEX7[4] <= decodificadorComportamental:d7.port1
HEX7[3] <= decodificadorComportamental:d7.port1
HEX7[2] <= decodificadorComportamental:d7.port1
HEX7[1] <= decodificadorComportamental:d7.port1
HEX7[0] <= decodificadorComportamental:d7.port1


|computador|memory:memoria
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|computador|memory:memoria|altsyncram:altsyncram_component
wren_a => altsyncram_4bf1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_4bf1:auto_generated.data_a[0]
data_a[1] => altsyncram_4bf1:auto_generated.data_a[1]
data_a[2] => altsyncram_4bf1:auto_generated.data_a[2]
data_a[3] => altsyncram_4bf1:auto_generated.data_a[3]
data_a[4] => altsyncram_4bf1:auto_generated.data_a[4]
data_a[5] => altsyncram_4bf1:auto_generated.data_a[5]
data_a[6] => altsyncram_4bf1:auto_generated.data_a[6]
data_a[7] => altsyncram_4bf1:auto_generated.data_a[7]
data_a[8] => altsyncram_4bf1:auto_generated.data_a[8]
data_a[9] => altsyncram_4bf1:auto_generated.data_a[9]
data_a[10] => altsyncram_4bf1:auto_generated.data_a[10]
data_a[11] => altsyncram_4bf1:auto_generated.data_a[11]
data_a[12] => altsyncram_4bf1:auto_generated.data_a[12]
data_a[13] => altsyncram_4bf1:auto_generated.data_a[13]
data_a[14] => altsyncram_4bf1:auto_generated.data_a[14]
data_a[15] => altsyncram_4bf1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_4bf1:auto_generated.address_a[0]
address_a[1] => altsyncram_4bf1:auto_generated.address_a[1]
address_a[2] => altsyncram_4bf1:auto_generated.address_a[2]
address_a[3] => altsyncram_4bf1:auto_generated.address_a[3]
address_a[4] => altsyncram_4bf1:auto_generated.address_a[4]
address_a[5] => altsyncram_4bf1:auto_generated.address_a[5]
address_a[6] => altsyncram_4bf1:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_4bf1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_4bf1:auto_generated.q_a[0]
q_a[1] <= altsyncram_4bf1:auto_generated.q_a[1]
q_a[2] <= altsyncram_4bf1:auto_generated.q_a[2]
q_a[3] <= altsyncram_4bf1:auto_generated.q_a[3]
q_a[4] <= altsyncram_4bf1:auto_generated.q_a[4]
q_a[5] <= altsyncram_4bf1:auto_generated.q_a[5]
q_a[6] <= altsyncram_4bf1:auto_generated.q_a[6]
q_a[7] <= altsyncram_4bf1:auto_generated.q_a[7]
q_a[8] <= altsyncram_4bf1:auto_generated.q_a[8]
q_a[9] <= altsyncram_4bf1:auto_generated.q_a[9]
q_a[10] <= altsyncram_4bf1:auto_generated.q_a[10]
q_a[11] <= altsyncram_4bf1:auto_generated.q_a[11]
q_a[12] <= altsyncram_4bf1:auto_generated.q_a[12]
q_a[13] <= altsyncram_4bf1:auto_generated.q_a[13]
q_a[14] <= altsyncram_4bf1:auto_generated.q_a[14]
q_a[15] <= altsyncram_4bf1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|computador|memory:memoria|altsyncram:altsyncram_component|altsyncram_4bf1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|computador|ProcessadorMult:processador
clock => clock.IN15
resetn => resetn.IN2
run => run.IN2
DIN[0] => DIN[0].IN2
DIN[1] => DIN[1].IN2
DIN[2] => DIN[2].IN2
DIN[3] => DIN[3].IN2
DIN[4] => DIN[4].IN2
DIN[5] => DIN[5].IN2
DIN[6] => DIN[6].IN2
DIN[7] => DIN[7].IN2
DIN[8] => DIN[8].IN2
DIN[9] => DIN[9].IN2
DIN[10] => DIN[10].IN2
DIN[11] => DIN[11].IN2
DIN[12] => DIN[12].IN2
DIN[13] => DIN[13].IN2
DIN[14] => DIN[14].IN2
DIN[15] => DIN[15].IN2
done <= controlador:control.done
ADDR_out[0] <= registrador:ADDR.out
ADDR_out[1] <= registrador:ADDR.out
ADDR_out[2] <= registrador:ADDR.out
ADDR_out[3] <= registrador:ADDR.out
ADDR_out[4] <= registrador:ADDR.out
ADDR_out[5] <= registrador:ADDR.out
ADDR_out[6] <= registrador:ADDR.out
ADDR_out[7] <= registrador:ADDR.out
ADDR_out[8] <= registrador:ADDR.out
ADDR_out[9] <= registrador:ADDR.out
ADDR_out[10] <= registrador:ADDR.out
ADDR_out[11] <= registrador:ADDR.out
ADDR_out[12] <= registrador:ADDR.out
ADDR_out[13] <= registrador:ADDR.out
ADDR_out[14] <= registrador:ADDR.out
ADDR_out[15] <= registrador:ADDR.out
DOUT_out[0] <= registrador:DOUT.out
DOUT_out[1] <= registrador:DOUT.out
DOUT_out[2] <= registrador:DOUT.out
DOUT_out[3] <= registrador:DOUT.out
DOUT_out[4] <= registrador:DOUT.out
DOUT_out[5] <= registrador:DOUT.out
DOUT_out[6] <= registrador:DOUT.out
DOUT_out[7] <= registrador:DOUT.out
DOUT_out[8] <= registrador:DOUT.out
DOUT_out[9] <= registrador:DOUT.out
DOUT_out[10] <= registrador:DOUT.out
DOUT_out[11] <= registrador:DOUT.out
DOUT_out[12] <= registrador:DOUT.out
DOUT_out[13] <= registrador:DOUT.out
DOUT_out[14] <= registrador:DOUT.out
DOUT_out[15] <= registrador:DOUT.out
W_out <= registrador1b:W.out
R0_out[0] <= R0_out[0].DB_MAX_OUTPUT_PORT_TYPE
R0_out[1] <= R0_out[1].DB_MAX_OUTPUT_PORT_TYPE
R0_out[2] <= R0_out[2].DB_MAX_OUTPUT_PORT_TYPE
R0_out[3] <= R0_out[3].DB_MAX_OUTPUT_PORT_TYPE
R0_out[4] <= R0_out[4].DB_MAX_OUTPUT_PORT_TYPE
R0_out[5] <= R0_out[5].DB_MAX_OUTPUT_PORT_TYPE
R0_out[6] <= R0_out[6].DB_MAX_OUTPUT_PORT_TYPE
R0_out[7] <= R0_out[7].DB_MAX_OUTPUT_PORT_TYPE
R0_out[8] <= R0_out[8].DB_MAX_OUTPUT_PORT_TYPE
R0_out[9] <= R0_out[9].DB_MAX_OUTPUT_PORT_TYPE
R0_out[10] <= R0_out[10].DB_MAX_OUTPUT_PORT_TYPE
R0_out[11] <= R0_out[11].DB_MAX_OUTPUT_PORT_TYPE
R0_out[12] <= R0_out[12].DB_MAX_OUTPUT_PORT_TYPE
R0_out[13] <= R0_out[13].DB_MAX_OUTPUT_PORT_TYPE
R0_out[14] <= R0_out[14].DB_MAX_OUTPUT_PORT_TYPE
R0_out[15] <= R0_out[15].DB_MAX_OUTPUT_PORT_TYPE
R1_out[0] <= R1_out[0].DB_MAX_OUTPUT_PORT_TYPE
R1_out[1] <= R1_out[1].DB_MAX_OUTPUT_PORT_TYPE
R1_out[2] <= R1_out[2].DB_MAX_OUTPUT_PORT_TYPE
R1_out[3] <= R1_out[3].DB_MAX_OUTPUT_PORT_TYPE
R1_out[4] <= R1_out[4].DB_MAX_OUTPUT_PORT_TYPE
R1_out[5] <= R1_out[5].DB_MAX_OUTPUT_PORT_TYPE
R1_out[6] <= R1_out[6].DB_MAX_OUTPUT_PORT_TYPE
R1_out[7] <= R1_out[7].DB_MAX_OUTPUT_PORT_TYPE
R1_out[8] <= R1_out[8].DB_MAX_OUTPUT_PORT_TYPE
R1_out[9] <= R1_out[9].DB_MAX_OUTPUT_PORT_TYPE
R1_out[10] <= R1_out[10].DB_MAX_OUTPUT_PORT_TYPE
R1_out[11] <= R1_out[11].DB_MAX_OUTPUT_PORT_TYPE
R1_out[12] <= R1_out[12].DB_MAX_OUTPUT_PORT_TYPE
R1_out[13] <= R1_out[13].DB_MAX_OUTPUT_PORT_TYPE
R1_out[14] <= R1_out[14].DB_MAX_OUTPUT_PORT_TYPE
R1_out[15] <= R1_out[15].DB_MAX_OUTPUT_PORT_TYPE
R2_out[0] <= R2_out[0].DB_MAX_OUTPUT_PORT_TYPE
R2_out[1] <= R2_out[1].DB_MAX_OUTPUT_PORT_TYPE
R2_out[2] <= R2_out[2].DB_MAX_OUTPUT_PORT_TYPE
R2_out[3] <= R2_out[3].DB_MAX_OUTPUT_PORT_TYPE
R2_out[4] <= R2_out[4].DB_MAX_OUTPUT_PORT_TYPE
R2_out[5] <= R2_out[5].DB_MAX_OUTPUT_PORT_TYPE
R2_out[6] <= R2_out[6].DB_MAX_OUTPUT_PORT_TYPE
R2_out[7] <= R2_out[7].DB_MAX_OUTPUT_PORT_TYPE
R2_out[8] <= R2_out[8].DB_MAX_OUTPUT_PORT_TYPE
R2_out[9] <= R2_out[9].DB_MAX_OUTPUT_PORT_TYPE
R2_out[10] <= R2_out[10].DB_MAX_OUTPUT_PORT_TYPE
R2_out[11] <= R2_out[11].DB_MAX_OUTPUT_PORT_TYPE
R2_out[12] <= R2_out[12].DB_MAX_OUTPUT_PORT_TYPE
R2_out[13] <= R2_out[13].DB_MAX_OUTPUT_PORT_TYPE
R2_out[14] <= R2_out[14].DB_MAX_OUTPUT_PORT_TYPE
R2_out[15] <= R2_out[15].DB_MAX_OUTPUT_PORT_TYPE
R3_out[0] <= R3_out[0].DB_MAX_OUTPUT_PORT_TYPE
R3_out[1] <= R3_out[1].DB_MAX_OUTPUT_PORT_TYPE
R3_out[2] <= R3_out[2].DB_MAX_OUTPUT_PORT_TYPE
R3_out[3] <= R3_out[3].DB_MAX_OUTPUT_PORT_TYPE
R3_out[4] <= R3_out[4].DB_MAX_OUTPUT_PORT_TYPE
R3_out[5] <= R3_out[5].DB_MAX_OUTPUT_PORT_TYPE
R3_out[6] <= R3_out[6].DB_MAX_OUTPUT_PORT_TYPE
R3_out[7] <= R3_out[7].DB_MAX_OUTPUT_PORT_TYPE
R3_out[8] <= R3_out[8].DB_MAX_OUTPUT_PORT_TYPE
R3_out[9] <= R3_out[9].DB_MAX_OUTPUT_PORT_TYPE
R3_out[10] <= R3_out[10].DB_MAX_OUTPUT_PORT_TYPE
R3_out[11] <= R3_out[11].DB_MAX_OUTPUT_PORT_TYPE
R3_out[12] <= R3_out[12].DB_MAX_OUTPUT_PORT_TYPE
R3_out[13] <= R3_out[13].DB_MAX_OUTPUT_PORT_TYPE
R3_out[14] <= R3_out[14].DB_MAX_OUTPUT_PORT_TYPE
R3_out[15] <= R3_out[15].DB_MAX_OUTPUT_PORT_TYPE
R4_out[0] <= R4_out[0].DB_MAX_OUTPUT_PORT_TYPE
R4_out[1] <= R4_out[1].DB_MAX_OUTPUT_PORT_TYPE
R4_out[2] <= R4_out[2].DB_MAX_OUTPUT_PORT_TYPE
R4_out[3] <= R4_out[3].DB_MAX_OUTPUT_PORT_TYPE
R4_out[4] <= R4_out[4].DB_MAX_OUTPUT_PORT_TYPE
R4_out[5] <= R4_out[5].DB_MAX_OUTPUT_PORT_TYPE
R4_out[6] <= R4_out[6].DB_MAX_OUTPUT_PORT_TYPE
R4_out[7] <= R4_out[7].DB_MAX_OUTPUT_PORT_TYPE
R4_out[8] <= R4_out[8].DB_MAX_OUTPUT_PORT_TYPE
R4_out[9] <= R4_out[9].DB_MAX_OUTPUT_PORT_TYPE
R4_out[10] <= R4_out[10].DB_MAX_OUTPUT_PORT_TYPE
R4_out[11] <= R4_out[11].DB_MAX_OUTPUT_PORT_TYPE
R4_out[12] <= R4_out[12].DB_MAX_OUTPUT_PORT_TYPE
R4_out[13] <= R4_out[13].DB_MAX_OUTPUT_PORT_TYPE
R4_out[14] <= R4_out[14].DB_MAX_OUTPUT_PORT_TYPE
R4_out[15] <= R4_out[15].DB_MAX_OUTPUT_PORT_TYPE
R5_out[0] <= R5_out[0].DB_MAX_OUTPUT_PORT_TYPE
R5_out[1] <= R5_out[1].DB_MAX_OUTPUT_PORT_TYPE
R5_out[2] <= R5_out[2].DB_MAX_OUTPUT_PORT_TYPE
R5_out[3] <= R5_out[3].DB_MAX_OUTPUT_PORT_TYPE
R5_out[4] <= R5_out[4].DB_MAX_OUTPUT_PORT_TYPE
R5_out[5] <= R5_out[5].DB_MAX_OUTPUT_PORT_TYPE
R5_out[6] <= R5_out[6].DB_MAX_OUTPUT_PORT_TYPE
R5_out[7] <= R5_out[7].DB_MAX_OUTPUT_PORT_TYPE
R5_out[8] <= R5_out[8].DB_MAX_OUTPUT_PORT_TYPE
R5_out[9] <= R5_out[9].DB_MAX_OUTPUT_PORT_TYPE
R5_out[10] <= R5_out[10].DB_MAX_OUTPUT_PORT_TYPE
R5_out[11] <= R5_out[11].DB_MAX_OUTPUT_PORT_TYPE
R5_out[12] <= R5_out[12].DB_MAX_OUTPUT_PORT_TYPE
R5_out[13] <= R5_out[13].DB_MAX_OUTPUT_PORT_TYPE
R5_out[14] <= R5_out[14].DB_MAX_OUTPUT_PORT_TYPE
R5_out[15] <= R5_out[15].DB_MAX_OUTPUT_PORT_TYPE
R7_out[0] <= R7_out[0].DB_MAX_OUTPUT_PORT_TYPE
R7_out[1] <= R7_out[1].DB_MAX_OUTPUT_PORT_TYPE
R7_out[2] <= R7_out[2].DB_MAX_OUTPUT_PORT_TYPE
R7_out[3] <= R7_out[3].DB_MAX_OUTPUT_PORT_TYPE
R7_out[4] <= R7_out[4].DB_MAX_OUTPUT_PORT_TYPE
R7_out[5] <= R7_out[5].DB_MAX_OUTPUT_PORT_TYPE
R7_out[6] <= R7_out[6].DB_MAX_OUTPUT_PORT_TYPE
R7_out[7] <= R7_out[7].DB_MAX_OUTPUT_PORT_TYPE
R7_out[8] <= R7_out[8].DB_MAX_OUTPUT_PORT_TYPE
R7_out[9] <= R7_out[9].DB_MAX_OUTPUT_PORT_TYPE
R7_out[10] <= R7_out[10].DB_MAX_OUTPUT_PORT_TYPE
R7_out[11] <= R7_out[11].DB_MAX_OUTPUT_PORT_TYPE
R7_out[12] <= R7_out[12].DB_MAX_OUTPUT_PORT_TYPE
R7_out[13] <= R7_out[13].DB_MAX_OUTPUT_PORT_TYPE
R7_out[14] <= R7_out[14].DB_MAX_OUTPUT_PORT_TYPE
R7_out[15] <= R7_out[15].DB_MAX_OUTPUT_PORT_TYPE
cont[0] <= cont[0].DB_MAX_OUTPUT_PORT_TYPE
cont[1] <= cont[1].DB_MAX_OUTPUT_PORT_TYPE
cont[2] <= cont[2].DB_MAX_OUTPUT_PORT_TYPE


|computador|ProcessadorMult:processador|registrador:R0
clock => registrador[0].CLK
clock => registrador[1].CLK
clock => registrador[2].CLK
clock => registrador[3].CLK
clock => registrador[4].CLK
clock => registrador[5].CLK
clock => registrador[6].CLK
clock => registrador[7].CLK
clock => registrador[8].CLK
clock => registrador[9].CLK
clock => registrador[10].CLK
clock => registrador[11].CLK
clock => registrador[12].CLK
clock => registrador[13].CLK
clock => registrador[14].CLK
clock => registrador[15].CLK
R_in => registrador[0].ENA
R_in => registrador[1].ENA
R_in => registrador[2].ENA
R_in => registrador[3].ENA
R_in => registrador[4].ENA
R_in => registrador[5].ENA
R_in => registrador[6].ENA
R_in => registrador[7].ENA
R_in => registrador[8].ENA
R_in => registrador[9].ENA
R_in => registrador[10].ENA
R_in => registrador[11].ENA
R_in => registrador[12].ENA
R_in => registrador[13].ENA
R_in => registrador[14].ENA
R_in => registrador[15].ENA
in[0] => registrador[0].DATAIN
in[1] => registrador[1].DATAIN
in[2] => registrador[2].DATAIN
in[3] => registrador[3].DATAIN
in[4] => registrador[4].DATAIN
in[5] => registrador[5].DATAIN
in[6] => registrador[6].DATAIN
in[7] => registrador[7].DATAIN
in[8] => registrador[8].DATAIN
in[9] => registrador[9].DATAIN
in[10] => registrador[10].DATAIN
in[11] => registrador[11].DATAIN
in[12] => registrador[12].DATAIN
in[13] => registrador[13].DATAIN
in[14] => registrador[14].DATAIN
in[15] => registrador[15].DATAIN
out[0] <= registrador[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= registrador[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= registrador[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= registrador[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= registrador[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= registrador[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= registrador[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= registrador[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= registrador[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= registrador[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= registrador[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= registrador[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= registrador[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= registrador[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= registrador[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= registrador[15].DB_MAX_OUTPUT_PORT_TYPE


|computador|ProcessadorMult:processador|registrador:R1
clock => registrador[0].CLK
clock => registrador[1].CLK
clock => registrador[2].CLK
clock => registrador[3].CLK
clock => registrador[4].CLK
clock => registrador[5].CLK
clock => registrador[6].CLK
clock => registrador[7].CLK
clock => registrador[8].CLK
clock => registrador[9].CLK
clock => registrador[10].CLK
clock => registrador[11].CLK
clock => registrador[12].CLK
clock => registrador[13].CLK
clock => registrador[14].CLK
clock => registrador[15].CLK
R_in => registrador[0].ENA
R_in => registrador[1].ENA
R_in => registrador[2].ENA
R_in => registrador[3].ENA
R_in => registrador[4].ENA
R_in => registrador[5].ENA
R_in => registrador[6].ENA
R_in => registrador[7].ENA
R_in => registrador[8].ENA
R_in => registrador[9].ENA
R_in => registrador[10].ENA
R_in => registrador[11].ENA
R_in => registrador[12].ENA
R_in => registrador[13].ENA
R_in => registrador[14].ENA
R_in => registrador[15].ENA
in[0] => registrador[0].DATAIN
in[1] => registrador[1].DATAIN
in[2] => registrador[2].DATAIN
in[3] => registrador[3].DATAIN
in[4] => registrador[4].DATAIN
in[5] => registrador[5].DATAIN
in[6] => registrador[6].DATAIN
in[7] => registrador[7].DATAIN
in[8] => registrador[8].DATAIN
in[9] => registrador[9].DATAIN
in[10] => registrador[10].DATAIN
in[11] => registrador[11].DATAIN
in[12] => registrador[12].DATAIN
in[13] => registrador[13].DATAIN
in[14] => registrador[14].DATAIN
in[15] => registrador[15].DATAIN
out[0] <= registrador[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= registrador[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= registrador[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= registrador[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= registrador[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= registrador[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= registrador[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= registrador[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= registrador[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= registrador[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= registrador[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= registrador[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= registrador[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= registrador[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= registrador[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= registrador[15].DB_MAX_OUTPUT_PORT_TYPE


|computador|ProcessadorMult:processador|registrador:R2
clock => registrador[0].CLK
clock => registrador[1].CLK
clock => registrador[2].CLK
clock => registrador[3].CLK
clock => registrador[4].CLK
clock => registrador[5].CLK
clock => registrador[6].CLK
clock => registrador[7].CLK
clock => registrador[8].CLK
clock => registrador[9].CLK
clock => registrador[10].CLK
clock => registrador[11].CLK
clock => registrador[12].CLK
clock => registrador[13].CLK
clock => registrador[14].CLK
clock => registrador[15].CLK
R_in => registrador[0].ENA
R_in => registrador[1].ENA
R_in => registrador[2].ENA
R_in => registrador[3].ENA
R_in => registrador[4].ENA
R_in => registrador[5].ENA
R_in => registrador[6].ENA
R_in => registrador[7].ENA
R_in => registrador[8].ENA
R_in => registrador[9].ENA
R_in => registrador[10].ENA
R_in => registrador[11].ENA
R_in => registrador[12].ENA
R_in => registrador[13].ENA
R_in => registrador[14].ENA
R_in => registrador[15].ENA
in[0] => registrador[0].DATAIN
in[1] => registrador[1].DATAIN
in[2] => registrador[2].DATAIN
in[3] => registrador[3].DATAIN
in[4] => registrador[4].DATAIN
in[5] => registrador[5].DATAIN
in[6] => registrador[6].DATAIN
in[7] => registrador[7].DATAIN
in[8] => registrador[8].DATAIN
in[9] => registrador[9].DATAIN
in[10] => registrador[10].DATAIN
in[11] => registrador[11].DATAIN
in[12] => registrador[12].DATAIN
in[13] => registrador[13].DATAIN
in[14] => registrador[14].DATAIN
in[15] => registrador[15].DATAIN
out[0] <= registrador[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= registrador[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= registrador[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= registrador[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= registrador[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= registrador[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= registrador[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= registrador[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= registrador[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= registrador[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= registrador[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= registrador[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= registrador[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= registrador[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= registrador[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= registrador[15].DB_MAX_OUTPUT_PORT_TYPE


|computador|ProcessadorMult:processador|registrador:R3
clock => registrador[0].CLK
clock => registrador[1].CLK
clock => registrador[2].CLK
clock => registrador[3].CLK
clock => registrador[4].CLK
clock => registrador[5].CLK
clock => registrador[6].CLK
clock => registrador[7].CLK
clock => registrador[8].CLK
clock => registrador[9].CLK
clock => registrador[10].CLK
clock => registrador[11].CLK
clock => registrador[12].CLK
clock => registrador[13].CLK
clock => registrador[14].CLK
clock => registrador[15].CLK
R_in => registrador[0].ENA
R_in => registrador[1].ENA
R_in => registrador[2].ENA
R_in => registrador[3].ENA
R_in => registrador[4].ENA
R_in => registrador[5].ENA
R_in => registrador[6].ENA
R_in => registrador[7].ENA
R_in => registrador[8].ENA
R_in => registrador[9].ENA
R_in => registrador[10].ENA
R_in => registrador[11].ENA
R_in => registrador[12].ENA
R_in => registrador[13].ENA
R_in => registrador[14].ENA
R_in => registrador[15].ENA
in[0] => registrador[0].DATAIN
in[1] => registrador[1].DATAIN
in[2] => registrador[2].DATAIN
in[3] => registrador[3].DATAIN
in[4] => registrador[4].DATAIN
in[5] => registrador[5].DATAIN
in[6] => registrador[6].DATAIN
in[7] => registrador[7].DATAIN
in[8] => registrador[8].DATAIN
in[9] => registrador[9].DATAIN
in[10] => registrador[10].DATAIN
in[11] => registrador[11].DATAIN
in[12] => registrador[12].DATAIN
in[13] => registrador[13].DATAIN
in[14] => registrador[14].DATAIN
in[15] => registrador[15].DATAIN
out[0] <= registrador[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= registrador[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= registrador[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= registrador[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= registrador[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= registrador[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= registrador[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= registrador[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= registrador[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= registrador[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= registrador[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= registrador[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= registrador[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= registrador[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= registrador[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= registrador[15].DB_MAX_OUTPUT_PORT_TYPE


|computador|ProcessadorMult:processador|registrador:R4
clock => registrador[0].CLK
clock => registrador[1].CLK
clock => registrador[2].CLK
clock => registrador[3].CLK
clock => registrador[4].CLK
clock => registrador[5].CLK
clock => registrador[6].CLK
clock => registrador[7].CLK
clock => registrador[8].CLK
clock => registrador[9].CLK
clock => registrador[10].CLK
clock => registrador[11].CLK
clock => registrador[12].CLK
clock => registrador[13].CLK
clock => registrador[14].CLK
clock => registrador[15].CLK
R_in => registrador[0].ENA
R_in => registrador[1].ENA
R_in => registrador[2].ENA
R_in => registrador[3].ENA
R_in => registrador[4].ENA
R_in => registrador[5].ENA
R_in => registrador[6].ENA
R_in => registrador[7].ENA
R_in => registrador[8].ENA
R_in => registrador[9].ENA
R_in => registrador[10].ENA
R_in => registrador[11].ENA
R_in => registrador[12].ENA
R_in => registrador[13].ENA
R_in => registrador[14].ENA
R_in => registrador[15].ENA
in[0] => registrador[0].DATAIN
in[1] => registrador[1].DATAIN
in[2] => registrador[2].DATAIN
in[3] => registrador[3].DATAIN
in[4] => registrador[4].DATAIN
in[5] => registrador[5].DATAIN
in[6] => registrador[6].DATAIN
in[7] => registrador[7].DATAIN
in[8] => registrador[8].DATAIN
in[9] => registrador[9].DATAIN
in[10] => registrador[10].DATAIN
in[11] => registrador[11].DATAIN
in[12] => registrador[12].DATAIN
in[13] => registrador[13].DATAIN
in[14] => registrador[14].DATAIN
in[15] => registrador[15].DATAIN
out[0] <= registrador[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= registrador[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= registrador[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= registrador[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= registrador[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= registrador[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= registrador[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= registrador[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= registrador[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= registrador[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= registrador[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= registrador[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= registrador[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= registrador[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= registrador[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= registrador[15].DB_MAX_OUTPUT_PORT_TYPE


|computador|ProcessadorMult:processador|registrador:R5
clock => registrador[0].CLK
clock => registrador[1].CLK
clock => registrador[2].CLK
clock => registrador[3].CLK
clock => registrador[4].CLK
clock => registrador[5].CLK
clock => registrador[6].CLK
clock => registrador[7].CLK
clock => registrador[8].CLK
clock => registrador[9].CLK
clock => registrador[10].CLK
clock => registrador[11].CLK
clock => registrador[12].CLK
clock => registrador[13].CLK
clock => registrador[14].CLK
clock => registrador[15].CLK
R_in => registrador[0].ENA
R_in => registrador[1].ENA
R_in => registrador[2].ENA
R_in => registrador[3].ENA
R_in => registrador[4].ENA
R_in => registrador[5].ENA
R_in => registrador[6].ENA
R_in => registrador[7].ENA
R_in => registrador[8].ENA
R_in => registrador[9].ENA
R_in => registrador[10].ENA
R_in => registrador[11].ENA
R_in => registrador[12].ENA
R_in => registrador[13].ENA
R_in => registrador[14].ENA
R_in => registrador[15].ENA
in[0] => registrador[0].DATAIN
in[1] => registrador[1].DATAIN
in[2] => registrador[2].DATAIN
in[3] => registrador[3].DATAIN
in[4] => registrador[4].DATAIN
in[5] => registrador[5].DATAIN
in[6] => registrador[6].DATAIN
in[7] => registrador[7].DATAIN
in[8] => registrador[8].DATAIN
in[9] => registrador[9].DATAIN
in[10] => registrador[10].DATAIN
in[11] => registrador[11].DATAIN
in[12] => registrador[12].DATAIN
in[13] => registrador[13].DATAIN
in[14] => registrador[14].DATAIN
in[15] => registrador[15].DATAIN
out[0] <= registrador[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= registrador[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= registrador[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= registrador[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= registrador[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= registrador[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= registrador[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= registrador[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= registrador[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= registrador[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= registrador[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= registrador[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= registrador[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= registrador[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= registrador[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= registrador[15].DB_MAX_OUTPUT_PORT_TYPE


|computador|ProcessadorMult:processador|registrador:R6
clock => registrador[0].CLK
clock => registrador[1].CLK
clock => registrador[2].CLK
clock => registrador[3].CLK
clock => registrador[4].CLK
clock => registrador[5].CLK
clock => registrador[6].CLK
clock => registrador[7].CLK
clock => registrador[8].CLK
clock => registrador[9].CLK
clock => registrador[10].CLK
clock => registrador[11].CLK
clock => registrador[12].CLK
clock => registrador[13].CLK
clock => registrador[14].CLK
clock => registrador[15].CLK
R_in => registrador[0].ENA
R_in => registrador[1].ENA
R_in => registrador[2].ENA
R_in => registrador[3].ENA
R_in => registrador[4].ENA
R_in => registrador[5].ENA
R_in => registrador[6].ENA
R_in => registrador[7].ENA
R_in => registrador[8].ENA
R_in => registrador[9].ENA
R_in => registrador[10].ENA
R_in => registrador[11].ENA
R_in => registrador[12].ENA
R_in => registrador[13].ENA
R_in => registrador[14].ENA
R_in => registrador[15].ENA
in[0] => registrador[0].DATAIN
in[1] => registrador[1].DATAIN
in[2] => registrador[2].DATAIN
in[3] => registrador[3].DATAIN
in[4] => registrador[4].DATAIN
in[5] => registrador[5].DATAIN
in[6] => registrador[6].DATAIN
in[7] => registrador[7].DATAIN
in[8] => registrador[8].DATAIN
in[9] => registrador[9].DATAIN
in[10] => registrador[10].DATAIN
in[11] => registrador[11].DATAIN
in[12] => registrador[12].DATAIN
in[13] => registrador[13].DATAIN
in[14] => registrador[14].DATAIN
in[15] => registrador[15].DATAIN
out[0] <= registrador[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= registrador[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= registrador[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= registrador[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= registrador[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= registrador[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= registrador[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= registrador[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= registrador[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= registrador[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= registrador[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= registrador[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= registrador[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= registrador[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= registrador[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= registrador[15].DB_MAX_OUTPUT_PORT_TYPE


|computador|ProcessadorMult:processador|registradorPC:R7
clock => registradorPC[0].CLK
clock => registradorPC[1].CLK
clock => registradorPC[2].CLK
clock => registradorPC[3].CLK
clock => registradorPC[4].CLK
clock => registradorPC[5].CLK
clock => registradorPC[6].CLK
clock => registradorPC[7].CLK
clock => registradorPC[8].CLK
clock => registradorPC[9].CLK
clock => registradorPC[10].CLK
clock => registradorPC[11].CLK
clock => registradorPC[12].CLK
clock => registradorPC[13].CLK
clock => registradorPC[14].CLK
clock => registradorPC[15].CLK
R_in => registradorPC.OUTPUTSELECT
R_in => registradorPC.OUTPUTSELECT
R_in => registradorPC.OUTPUTSELECT
R_in => registradorPC.OUTPUTSELECT
R_in => registradorPC.OUTPUTSELECT
R_in => registradorPC.OUTPUTSELECT
R_in => registradorPC.OUTPUTSELECT
R_in => registradorPC.OUTPUTSELECT
R_in => registradorPC.OUTPUTSELECT
R_in => registradorPC.OUTPUTSELECT
R_in => registradorPC.OUTPUTSELECT
R_in => registradorPC.OUTPUTSELECT
R_in => registradorPC.OUTPUTSELECT
R_in => registradorPC.OUTPUTSELECT
R_in => registradorPC.OUTPUTSELECT
R_in => registradorPC.OUTPUTSELECT
incr_pc => registradorPC.OUTPUTSELECT
incr_pc => registradorPC.OUTPUTSELECT
incr_pc => registradorPC.OUTPUTSELECT
incr_pc => registradorPC.OUTPUTSELECT
incr_pc => registradorPC.OUTPUTSELECT
incr_pc => registradorPC.OUTPUTSELECT
incr_pc => registradorPC.OUTPUTSELECT
incr_pc => registradorPC.OUTPUTSELECT
incr_pc => registradorPC.OUTPUTSELECT
incr_pc => registradorPC.OUTPUTSELECT
incr_pc => registradorPC.OUTPUTSELECT
incr_pc => registradorPC.OUTPUTSELECT
incr_pc => registradorPC.OUTPUTSELECT
incr_pc => registradorPC.OUTPUTSELECT
incr_pc => registradorPC.OUTPUTSELECT
incr_pc => registradorPC.OUTPUTSELECT
in[0] => registradorPC.DATAB
in[1] => registradorPC.DATAB
in[2] => registradorPC.DATAB
in[3] => registradorPC.DATAB
in[4] => registradorPC.DATAB
in[5] => registradorPC.DATAB
in[6] => registradorPC.DATAB
in[7] => registradorPC.DATAB
in[8] => registradorPC.DATAB
in[9] => registradorPC.DATAB
in[10] => registradorPC.DATAB
in[11] => registradorPC.DATAB
in[12] => registradorPC.DATAB
in[13] => registradorPC.DATAB
in[14] => registradorPC.DATAB
in[15] => registradorPC.DATAB
resetn => registradorPC.OUTPUTSELECT
resetn => registradorPC.OUTPUTSELECT
resetn => registradorPC.OUTPUTSELECT
resetn => registradorPC.OUTPUTSELECT
resetn => registradorPC.OUTPUTSELECT
resetn => registradorPC.OUTPUTSELECT
resetn => registradorPC.OUTPUTSELECT
resetn => registradorPC.OUTPUTSELECT
resetn => registradorPC.OUTPUTSELECT
resetn => registradorPC.OUTPUTSELECT
resetn => registradorPC.OUTPUTSELECT
resetn => registradorPC.OUTPUTSELECT
resetn => registradorPC.OUTPUTSELECT
resetn => registradorPC.OUTPUTSELECT
resetn => registradorPC.OUTPUTSELECT
resetn => registradorPC.OUTPUTSELECT
out[0] <= registradorPC[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= registradorPC[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= registradorPC[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= registradorPC[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= registradorPC[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= registradorPC[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= registradorPC[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= registradorPC[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= registradorPC[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= registradorPC[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= registradorPC[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= registradorPC[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= registradorPC[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= registradorPC[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= registradorPC[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= registradorPC[15].DB_MAX_OUTPUT_PORT_TYPE


|computador|ProcessadorMult:processador|registrador:A
clock => registrador[0].CLK
clock => registrador[1].CLK
clock => registrador[2].CLK
clock => registrador[3].CLK
clock => registrador[4].CLK
clock => registrador[5].CLK
clock => registrador[6].CLK
clock => registrador[7].CLK
clock => registrador[8].CLK
clock => registrador[9].CLK
clock => registrador[10].CLK
clock => registrador[11].CLK
clock => registrador[12].CLK
clock => registrador[13].CLK
clock => registrador[14].CLK
clock => registrador[15].CLK
R_in => registrador[0].ENA
R_in => registrador[1].ENA
R_in => registrador[2].ENA
R_in => registrador[3].ENA
R_in => registrador[4].ENA
R_in => registrador[5].ENA
R_in => registrador[6].ENA
R_in => registrador[7].ENA
R_in => registrador[8].ENA
R_in => registrador[9].ENA
R_in => registrador[10].ENA
R_in => registrador[11].ENA
R_in => registrador[12].ENA
R_in => registrador[13].ENA
R_in => registrador[14].ENA
R_in => registrador[15].ENA
in[0] => registrador[0].DATAIN
in[1] => registrador[1].DATAIN
in[2] => registrador[2].DATAIN
in[3] => registrador[3].DATAIN
in[4] => registrador[4].DATAIN
in[5] => registrador[5].DATAIN
in[6] => registrador[6].DATAIN
in[7] => registrador[7].DATAIN
in[8] => registrador[8].DATAIN
in[9] => registrador[9].DATAIN
in[10] => registrador[10].DATAIN
in[11] => registrador[11].DATAIN
in[12] => registrador[12].DATAIN
in[13] => registrador[13].DATAIN
in[14] => registrador[14].DATAIN
in[15] => registrador[15].DATAIN
out[0] <= registrador[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= registrador[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= registrador[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= registrador[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= registrador[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= registrador[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= registrador[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= registrador[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= registrador[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= registrador[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= registrador[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= registrador[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= registrador[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= registrador[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= registrador[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= registrador[15].DB_MAX_OUTPUT_PORT_TYPE


|computador|ProcessadorMult:processador|registrador:G
clock => registrador[0].CLK
clock => registrador[1].CLK
clock => registrador[2].CLK
clock => registrador[3].CLK
clock => registrador[4].CLK
clock => registrador[5].CLK
clock => registrador[6].CLK
clock => registrador[7].CLK
clock => registrador[8].CLK
clock => registrador[9].CLK
clock => registrador[10].CLK
clock => registrador[11].CLK
clock => registrador[12].CLK
clock => registrador[13].CLK
clock => registrador[14].CLK
clock => registrador[15].CLK
R_in => registrador[0].ENA
R_in => registrador[1].ENA
R_in => registrador[2].ENA
R_in => registrador[3].ENA
R_in => registrador[4].ENA
R_in => registrador[5].ENA
R_in => registrador[6].ENA
R_in => registrador[7].ENA
R_in => registrador[8].ENA
R_in => registrador[9].ENA
R_in => registrador[10].ENA
R_in => registrador[11].ENA
R_in => registrador[12].ENA
R_in => registrador[13].ENA
R_in => registrador[14].ENA
R_in => registrador[15].ENA
in[0] => registrador[0].DATAIN
in[1] => registrador[1].DATAIN
in[2] => registrador[2].DATAIN
in[3] => registrador[3].DATAIN
in[4] => registrador[4].DATAIN
in[5] => registrador[5].DATAIN
in[6] => registrador[6].DATAIN
in[7] => registrador[7].DATAIN
in[8] => registrador[8].DATAIN
in[9] => registrador[9].DATAIN
in[10] => registrador[10].DATAIN
in[11] => registrador[11].DATAIN
in[12] => registrador[12].DATAIN
in[13] => registrador[13].DATAIN
in[14] => registrador[14].DATAIN
in[15] => registrador[15].DATAIN
out[0] <= registrador[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= registrador[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= registrador[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= registrador[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= registrador[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= registrador[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= registrador[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= registrador[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= registrador[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= registrador[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= registrador[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= registrador[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= registrador[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= registrador[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= registrador[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= registrador[15].DB_MAX_OUTPUT_PORT_TYPE


|computador|ProcessadorMult:processador|registrador:ADDR
clock => registrador[0].CLK
clock => registrador[1].CLK
clock => registrador[2].CLK
clock => registrador[3].CLK
clock => registrador[4].CLK
clock => registrador[5].CLK
clock => registrador[6].CLK
clock => registrador[7].CLK
clock => registrador[8].CLK
clock => registrador[9].CLK
clock => registrador[10].CLK
clock => registrador[11].CLK
clock => registrador[12].CLK
clock => registrador[13].CLK
clock => registrador[14].CLK
clock => registrador[15].CLK
R_in => registrador[0].ENA
R_in => registrador[1].ENA
R_in => registrador[2].ENA
R_in => registrador[3].ENA
R_in => registrador[4].ENA
R_in => registrador[5].ENA
R_in => registrador[6].ENA
R_in => registrador[7].ENA
R_in => registrador[8].ENA
R_in => registrador[9].ENA
R_in => registrador[10].ENA
R_in => registrador[11].ENA
R_in => registrador[12].ENA
R_in => registrador[13].ENA
R_in => registrador[14].ENA
R_in => registrador[15].ENA
in[0] => registrador[0].DATAIN
in[1] => registrador[1].DATAIN
in[2] => registrador[2].DATAIN
in[3] => registrador[3].DATAIN
in[4] => registrador[4].DATAIN
in[5] => registrador[5].DATAIN
in[6] => registrador[6].DATAIN
in[7] => registrador[7].DATAIN
in[8] => registrador[8].DATAIN
in[9] => registrador[9].DATAIN
in[10] => registrador[10].DATAIN
in[11] => registrador[11].DATAIN
in[12] => registrador[12].DATAIN
in[13] => registrador[13].DATAIN
in[14] => registrador[14].DATAIN
in[15] => registrador[15].DATAIN
out[0] <= registrador[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= registrador[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= registrador[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= registrador[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= registrador[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= registrador[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= registrador[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= registrador[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= registrador[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= registrador[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= registrador[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= registrador[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= registrador[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= registrador[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= registrador[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= registrador[15].DB_MAX_OUTPUT_PORT_TYPE


|computador|ProcessadorMult:processador|registrador:DOUT
clock => registrador[0].CLK
clock => registrador[1].CLK
clock => registrador[2].CLK
clock => registrador[3].CLK
clock => registrador[4].CLK
clock => registrador[5].CLK
clock => registrador[6].CLK
clock => registrador[7].CLK
clock => registrador[8].CLK
clock => registrador[9].CLK
clock => registrador[10].CLK
clock => registrador[11].CLK
clock => registrador[12].CLK
clock => registrador[13].CLK
clock => registrador[14].CLK
clock => registrador[15].CLK
R_in => registrador[0].ENA
R_in => registrador[1].ENA
R_in => registrador[2].ENA
R_in => registrador[3].ENA
R_in => registrador[4].ENA
R_in => registrador[5].ENA
R_in => registrador[6].ENA
R_in => registrador[7].ENA
R_in => registrador[8].ENA
R_in => registrador[9].ENA
R_in => registrador[10].ENA
R_in => registrador[11].ENA
R_in => registrador[12].ENA
R_in => registrador[13].ENA
R_in => registrador[14].ENA
R_in => registrador[15].ENA
in[0] => registrador[0].DATAIN
in[1] => registrador[1].DATAIN
in[2] => registrador[2].DATAIN
in[3] => registrador[3].DATAIN
in[4] => registrador[4].DATAIN
in[5] => registrador[5].DATAIN
in[6] => registrador[6].DATAIN
in[7] => registrador[7].DATAIN
in[8] => registrador[8].DATAIN
in[9] => registrador[9].DATAIN
in[10] => registrador[10].DATAIN
in[11] => registrador[11].DATAIN
in[12] => registrador[12].DATAIN
in[13] => registrador[13].DATAIN
in[14] => registrador[14].DATAIN
in[15] => registrador[15].DATAIN
out[0] <= registrador[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= registrador[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= registrador[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= registrador[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= registrador[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= registrador[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= registrador[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= registrador[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= registrador[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= registrador[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= registrador[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= registrador[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= registrador[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= registrador[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= registrador[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= registrador[15].DB_MAX_OUTPUT_PORT_TYPE


|computador|ProcessadorMult:processador|registrador:IR
clock => registrador[0].CLK
clock => registrador[1].CLK
clock => registrador[2].CLK
clock => registrador[3].CLK
clock => registrador[4].CLK
clock => registrador[5].CLK
clock => registrador[6].CLK
clock => registrador[7].CLK
clock => registrador[8].CLK
clock => registrador[9].CLK
clock => registrador[10].CLK
clock => registrador[11].CLK
clock => registrador[12].CLK
clock => registrador[13].CLK
clock => registrador[14].CLK
clock => registrador[15].CLK
R_in => registrador[0].ENA
R_in => registrador[1].ENA
R_in => registrador[2].ENA
R_in => registrador[3].ENA
R_in => registrador[4].ENA
R_in => registrador[5].ENA
R_in => registrador[6].ENA
R_in => registrador[7].ENA
R_in => registrador[8].ENA
R_in => registrador[9].ENA
R_in => registrador[10].ENA
R_in => registrador[11].ENA
R_in => registrador[12].ENA
R_in => registrador[13].ENA
R_in => registrador[14].ENA
R_in => registrador[15].ENA
in[0] => registrador[0].DATAIN
in[1] => registrador[1].DATAIN
in[2] => registrador[2].DATAIN
in[3] => registrador[3].DATAIN
in[4] => registrador[4].DATAIN
in[5] => registrador[5].DATAIN
in[6] => registrador[6].DATAIN
in[7] => registrador[7].DATAIN
in[8] => registrador[8].DATAIN
in[9] => registrador[9].DATAIN
in[10] => registrador[10].DATAIN
in[11] => registrador[11].DATAIN
in[12] => registrador[12].DATAIN
in[13] => registrador[13].DATAIN
in[14] => registrador[14].DATAIN
in[15] => registrador[15].DATAIN
out[0] <= registrador[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= registrador[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= registrador[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= registrador[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= registrador[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= registrador[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= registrador[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= registrador[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= registrador[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= registrador[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= registrador[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= registrador[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= registrador[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= registrador[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= registrador[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= registrador[15].DB_MAX_OUTPUT_PORT_TYPE


|computador|ProcessadorMult:processador|registrador1b:W
clock => registrador1b.CLK
in => registrador1b.DATAIN
out <= registrador1b.DB_MAX_OUTPUT_PORT_TYPE


|computador|ProcessadorMult:processador|contador3Bits:contador
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
run => Q.OUTPUTSELECT
run => Q.OUTPUTSELECT
run => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|computador|ProcessadorMult:processador|controlador:control
in[0] => Mux59.IN10
in[0] => Mux59.IN11
in[0] => Mux59.IN12
in[0] => Mux59.IN13
in[0] => Mux59.IN14
in[0] => Mux59.IN15
in[0] => Mux60.IN12
in[0] => Mux60.IN13
in[0] => Mux60.IN14
in[0] => Mux60.IN15
in[1] => Mux61.IN10
in[1] => Mux61.IN11
in[1] => Mux61.IN12
in[1] => Mux61.IN13
in[1] => Mux61.IN14
in[1] => Mux61.IN15
in[1] => Mux62.IN12
in[1] => Mux62.IN13
in[1] => Mux62.IN14
in[1] => Mux62.IN15
in[2] => Mux64.IN10
in[2] => Mux64.IN11
in[2] => Mux64.IN12
in[2] => Mux64.IN13
in[2] => Mux64.IN14
in[2] => Mux64.IN15
in[2] => Mux65.IN12
in[2] => Mux65.IN13
in[2] => Mux65.IN14
in[2] => Mux65.IN15
in[3] => Decoder1.IN2
in[3] => Mux59.IN9
in[3] => Mux60.IN6
in[3] => Mux60.IN7
in[3] => Mux60.IN8
in[3] => Mux60.IN9
in[3] => Mux60.IN10
in[3] => Mux60.IN11
in[4] => Decoder1.IN1
in[4] => Mux61.IN9
in[4] => Mux62.IN6
in[4] => Mux62.IN7
in[4] => Mux62.IN8
in[4] => Mux62.IN9
in[4] => Mux62.IN10
in[4] => Mux62.IN11
in[5] => Decoder1.IN0
in[5] => Mux64.IN9
in[5] => Mux65.IN6
in[5] => Mux65.IN7
in[5] => Mux65.IN8
in[5] => Mux65.IN9
in[5] => Mux65.IN10
in[5] => Mux65.IN11
in[6] => Decoder0.IN3
in[6] => Mux1.IN19
in[6] => Mux0.IN19
in[6] => Mux26.IN19
in[6] => Mux27.IN19
in[6] => Mux28.IN19
in[6] => Mux29.IN19
in[6] => Mux30.IN19
in[6] => Mux31.IN19
in[6] => Mux32.IN19
in[6] => Mux33.IN19
in[6] => Mux34.IN19
in[6] => Mux35.IN19
in[6] => Mux36.IN19
in[6] => Mux37.IN19
in[6] => Mux38.IN19
in[6] => Mux39.IN19
in[6] => Mux40.IN19
in[6] => Mux41.IN19
in[6] => Mux42.IN19
in[6] => Mux43.IN19
in[6] => Mux44.IN19
in[6] => Mux45.IN19
in[6] => Mux46.IN19
in[6] => Mux47.IN19
in[6] => Mux48.IN19
in[6] => Mux49.IN19
in[6] => Mux50.IN19
in[6] => Mux51.IN19
in[6] => Mux53.IN19
in[6] => Mux54.IN19
in[6] => Mux55.IN19
in[6] => Mux57.IN19
in[6] => Mux59.IN19
in[6] => Mux60.IN19
in[6] => Mux61.IN19
in[6] => Mux62.IN19
in[6] => Mux64.IN19
in[6] => Mux65.IN19
in[6] => Mux66.IN19
in[6] => Mux68.IN19
in[6] => Mux69.IN19
in[7] => Decoder0.IN2
in[7] => Mux1.IN18
in[7] => Mux0.IN18
in[7] => Mux26.IN18
in[7] => Mux27.IN18
in[7] => Mux28.IN18
in[7] => Mux29.IN18
in[7] => Mux30.IN18
in[7] => Mux31.IN18
in[7] => Mux32.IN18
in[7] => Mux33.IN18
in[7] => Mux34.IN18
in[7] => Mux35.IN18
in[7] => Mux36.IN18
in[7] => Mux37.IN18
in[7] => Mux38.IN18
in[7] => Mux39.IN18
in[7] => Mux40.IN18
in[7] => Mux41.IN18
in[7] => Mux42.IN18
in[7] => Mux43.IN18
in[7] => Mux44.IN18
in[7] => Mux45.IN18
in[7] => Mux46.IN18
in[7] => Mux47.IN18
in[7] => Mux48.IN18
in[7] => Mux49.IN18
in[7] => Mux50.IN18
in[7] => Mux51.IN18
in[7] => Mux53.IN18
in[7] => Mux54.IN18
in[7] => Mux55.IN18
in[7] => Mux57.IN18
in[7] => Mux59.IN18
in[7] => Mux60.IN18
in[7] => Mux61.IN18
in[7] => Mux62.IN18
in[7] => Mux64.IN18
in[7] => Mux65.IN18
in[7] => Mux66.IN18
in[7] => Mux68.IN18
in[7] => Mux69.IN18
in[8] => Decoder0.IN1
in[8] => Mux1.IN17
in[8] => Mux0.IN17
in[8] => Mux26.IN17
in[8] => Mux27.IN17
in[8] => Mux28.IN17
in[8] => Mux29.IN17
in[8] => Mux30.IN17
in[8] => Mux31.IN17
in[8] => Mux32.IN17
in[8] => Mux33.IN17
in[8] => Mux34.IN17
in[8] => Mux35.IN17
in[8] => Mux36.IN17
in[8] => Mux37.IN17
in[8] => Mux38.IN17
in[8] => Mux39.IN17
in[8] => Mux40.IN17
in[8] => Mux41.IN17
in[8] => Mux42.IN17
in[8] => Mux43.IN17
in[8] => Mux44.IN17
in[8] => Mux45.IN17
in[8] => Mux46.IN17
in[8] => Mux47.IN17
in[8] => Mux48.IN17
in[8] => Mux49.IN17
in[8] => Mux50.IN17
in[8] => Mux51.IN17
in[8] => Mux53.IN17
in[8] => Mux54.IN17
in[8] => Mux55.IN17
in[8] => Mux57.IN17
in[8] => Mux59.IN17
in[8] => Mux60.IN17
in[8] => Mux61.IN17
in[8] => Mux62.IN17
in[8] => Mux64.IN17
in[8] => Mux65.IN17
in[8] => Mux66.IN17
in[8] => Mux68.IN17
in[8] => Mux69.IN17
in[9] => Decoder0.IN0
in[9] => Mux1.IN16
in[9] => Mux0.IN16
in[9] => Mux26.IN16
in[9] => Mux27.IN16
in[9] => Mux28.IN16
in[9] => Mux29.IN16
in[9] => Mux30.IN16
in[9] => Mux31.IN16
in[9] => Mux32.IN16
in[9] => Mux33.IN16
in[9] => Mux34.IN16
in[9] => Mux35.IN16
in[9] => Mux36.IN16
in[9] => Mux37.IN16
in[9] => Mux38.IN16
in[9] => Mux39.IN16
in[9] => Mux40.IN16
in[9] => Mux41.IN16
in[9] => Mux42.IN16
in[9] => Mux43.IN16
in[9] => Mux44.IN16
in[9] => Mux45.IN16
in[9] => Mux46.IN16
in[9] => Mux47.IN16
in[9] => Mux48.IN16
in[9] => Mux49.IN16
in[9] => Mux50.IN16
in[9] => Mux51.IN16
in[9] => Mux53.IN16
in[9] => Mux54.IN16
in[9] => Mux55.IN16
in[9] => Mux57.IN16
in[9] => Mux59.IN16
in[9] => Mux60.IN16
in[9] => Mux61.IN16
in[9] => Mux62.IN16
in[9] => Mux64.IN16
in[9] => Mux65.IN16
in[9] => Mux66.IN16
in[9] => Mux68.IN16
in[9] => Mux69.IN16
run => W_D.IN1
run => regs_in[7].IN1
run => regs_in[10].IN1
run => regs_in[12].IN1
run => mux_selector[1].IN1
run => mux_selector[2].IN1
run => mux_selector[3].IN1
run => done.IN1
run => incr_pc.IN1
resetn => clear.IN1
cont[0] => Mux3.IN10
cont[0] => Mux2.IN10
cont[0] => Mux25.IN10
cont[0] => Mux24.IN10
cont[0] => Mux23.IN10
cont[0] => Mux22.IN10
cont[0] => Mux21.IN10
cont[0] => Mux20.IN10
cont[0] => Mux19.IN10
cont[0] => Mux18.IN10
cont[0] => Mux17.IN10
cont[0] => Mux16.IN10
cont[0] => Mux15.IN10
cont[0] => Mux52.IN10
cont[0] => Mux14.IN10
cont[0] => Mux13.IN10
cont[0] => Mux12.IN10
cont[0] => Mux56.IN10
cont[0] => Mux11.IN10
cont[0] => Mux10.IN10
cont[0] => Mux58.IN10
cont[0] => Mux9.IN10
cont[0] => Mux8.IN10
cont[0] => Mux63.IN10
cont[0] => Mux7.IN10
cont[0] => Mux67.IN10
cont[0] => Mux6.IN10
cont[0] => Mux70.IN10
cont[0] => Mux5.IN10
cont[0] => Mux71.IN10
cont[0] => Mux4.IN10
cont[0] => Mux72.IN10
cont[1] => Mux3.IN9
cont[1] => Mux2.IN9
cont[1] => Mux25.IN9
cont[1] => Mux24.IN9
cont[1] => Mux23.IN9
cont[1] => Mux22.IN9
cont[1] => Mux21.IN9
cont[1] => Mux20.IN9
cont[1] => Mux19.IN9
cont[1] => Mux18.IN9
cont[1] => Mux17.IN9
cont[1] => Mux16.IN9
cont[1] => Mux15.IN9
cont[1] => Mux52.IN9
cont[1] => Mux14.IN9
cont[1] => Mux13.IN9
cont[1] => Mux12.IN9
cont[1] => Mux56.IN9
cont[1] => Mux11.IN9
cont[1] => Mux10.IN9
cont[1] => Mux58.IN9
cont[1] => Mux9.IN9
cont[1] => Mux8.IN9
cont[1] => Mux63.IN9
cont[1] => Mux7.IN9
cont[1] => Mux67.IN9
cont[1] => Mux6.IN9
cont[1] => Mux70.IN9
cont[1] => Mux5.IN9
cont[1] => Mux71.IN9
cont[1] => Mux4.IN9
cont[1] => Mux72.IN9
cont[2] => Mux3.IN8
cont[2] => Mux2.IN8
cont[2] => Mux25.IN8
cont[2] => Mux24.IN8
cont[2] => Mux23.IN8
cont[2] => Mux22.IN8
cont[2] => Mux21.IN8
cont[2] => Mux20.IN8
cont[2] => Mux19.IN8
cont[2] => Mux18.IN8
cont[2] => Mux17.IN8
cont[2] => Mux16.IN8
cont[2] => Mux15.IN8
cont[2] => Mux52.IN8
cont[2] => Mux14.IN8
cont[2] => Mux13.IN8
cont[2] => Mux12.IN8
cont[2] => Mux56.IN8
cont[2] => Mux11.IN8
cont[2] => Mux10.IN8
cont[2] => Mux58.IN8
cont[2] => Mux9.IN8
cont[2] => Mux8.IN8
cont[2] => Mux63.IN8
cont[2] => Mux7.IN8
cont[2] => Mux67.IN8
cont[2] => Mux6.IN8
cont[2] => Mux70.IN8
cont[2] => Mux5.IN8
cont[2] => Mux71.IN8
cont[2] => Mux4.IN8
cont[2] => Mux72.IN8
G_out[0] => Equal0.IN15
G_out[1] => Equal0.IN14
G_out[2] => Equal0.IN13
G_out[3] => Equal0.IN12
G_out[4] => Equal0.IN11
G_out[5] => Equal0.IN10
G_out[6] => Equal0.IN9
G_out[7] => Equal0.IN8
G_out[8] => Equal0.IN7
G_out[9] => Equal0.IN6
G_out[10] => Equal0.IN5
G_out[11] => Equal0.IN4
G_out[12] => Equal0.IN3
G_out[13] => Equal0.IN2
G_out[14] => Equal0.IN1
G_out[15] => Selector2.IN3
G_out[15] => Equal0.IN0
clear <= clear.DB_MAX_OUTPUT_PORT_TYPE
done <= done$latch.DB_MAX_OUTPUT_PORT_TYPE
mux_selector[0] <= mux_selector[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux_selector[1] <= mux_selector[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux_selector[2] <= mux_selector[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
mux_selector[3] <= mux_selector[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
regs_in[0] <= regs_in[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
regs_in[1] <= regs_in[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
regs_in[2] <= regs_in[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
regs_in[3] <= regs_in[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
regs_in[4] <= regs_in[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
regs_in[5] <= regs_in[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
regs_in[6] <= regs_in[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
regs_in[7] <= regs_in[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
regs_in[8] <= regs_in[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
regs_in[9] <= regs_in[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
regs_in[10] <= regs_in[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
regs_in[11] <= regs_in[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
regs_in[12] <= regs_in[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
ula_op[0] <= ula_op[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ula_op[1] <= ula_op[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ula_op[2] <= ula_op[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
incr_pc <= incr_pc$latch.DB_MAX_OUTPUT_PORT_TYPE
W_D <= W_D$latch.DB_MAX_OUTPUT_PORT_TYPE


|computador|ProcessadorMult:processador|multiplexador:mul
R0[0] => Mux15.IN19
R0[1] => Mux14.IN19
R0[2] => Mux13.IN19
R0[3] => Mux12.IN19
R0[4] => Mux11.IN19
R0[5] => Mux10.IN19
R0[6] => Mux9.IN19
R0[7] => Mux8.IN19
R0[8] => Mux7.IN19
R0[9] => Mux6.IN19
R0[10] => Mux5.IN19
R0[11] => Mux4.IN19
R0[12] => Mux3.IN19
R0[13] => Mux2.IN19
R0[14] => Mux1.IN19
R0[15] => Mux0.IN19
R1[0] => Mux15.IN18
R1[1] => Mux14.IN18
R1[2] => Mux13.IN18
R1[3] => Mux12.IN18
R1[4] => Mux11.IN18
R1[5] => Mux10.IN18
R1[6] => Mux9.IN18
R1[7] => Mux8.IN18
R1[8] => Mux7.IN18
R1[9] => Mux6.IN18
R1[10] => Mux5.IN18
R1[11] => Mux4.IN18
R1[12] => Mux3.IN18
R1[13] => Mux2.IN18
R1[14] => Mux1.IN18
R1[15] => Mux0.IN18
R2[0] => Mux15.IN17
R2[1] => Mux14.IN17
R2[2] => Mux13.IN17
R2[3] => Mux12.IN17
R2[4] => Mux11.IN17
R2[5] => Mux10.IN17
R2[6] => Mux9.IN17
R2[7] => Mux8.IN17
R2[8] => Mux7.IN17
R2[9] => Mux6.IN17
R2[10] => Mux5.IN17
R2[11] => Mux4.IN17
R2[12] => Mux3.IN17
R2[13] => Mux2.IN17
R2[14] => Mux1.IN17
R2[15] => Mux0.IN17
R3[0] => Mux15.IN16
R3[1] => Mux14.IN16
R3[2] => Mux13.IN16
R3[3] => Mux12.IN16
R3[4] => Mux11.IN16
R3[5] => Mux10.IN16
R3[6] => Mux9.IN16
R3[7] => Mux8.IN16
R3[8] => Mux7.IN16
R3[9] => Mux6.IN16
R3[10] => Mux5.IN16
R3[11] => Mux4.IN16
R3[12] => Mux3.IN16
R3[13] => Mux2.IN16
R3[14] => Mux1.IN16
R3[15] => Mux0.IN16
R4[0] => Mux15.IN15
R4[1] => Mux14.IN15
R4[2] => Mux13.IN15
R4[3] => Mux12.IN15
R4[4] => Mux11.IN15
R4[5] => Mux10.IN15
R4[6] => Mux9.IN15
R4[7] => Mux8.IN15
R4[8] => Mux7.IN15
R4[9] => Mux6.IN15
R4[10] => Mux5.IN15
R4[11] => Mux4.IN15
R4[12] => Mux3.IN15
R4[13] => Mux2.IN15
R4[14] => Mux1.IN15
R4[15] => Mux0.IN15
R5[0] => Mux15.IN14
R5[1] => Mux14.IN14
R5[2] => Mux13.IN14
R5[3] => Mux12.IN14
R5[4] => Mux11.IN14
R5[5] => Mux10.IN14
R5[6] => Mux9.IN14
R5[7] => Mux8.IN14
R5[8] => Mux7.IN14
R5[9] => Mux6.IN14
R5[10] => Mux5.IN14
R5[11] => Mux4.IN14
R5[12] => Mux3.IN14
R5[13] => Mux2.IN14
R5[14] => Mux1.IN14
R5[15] => Mux0.IN14
R6[0] => Mux15.IN13
R6[1] => Mux14.IN13
R6[2] => Mux13.IN13
R6[3] => Mux12.IN13
R6[4] => Mux11.IN13
R6[5] => Mux10.IN13
R6[6] => Mux9.IN13
R6[7] => Mux8.IN13
R6[8] => Mux7.IN13
R6[9] => Mux6.IN13
R6[10] => Mux5.IN13
R6[11] => Mux4.IN13
R6[12] => Mux3.IN13
R6[13] => Mux2.IN13
R6[14] => Mux1.IN13
R6[15] => Mux0.IN13
R7[0] => Mux15.IN12
R7[1] => Mux14.IN12
R7[2] => Mux13.IN12
R7[3] => Mux12.IN12
R7[4] => Mux11.IN12
R7[5] => Mux10.IN12
R7[6] => Mux9.IN12
R7[7] => Mux8.IN12
R7[8] => Mux7.IN12
R7[9] => Mux6.IN12
R7[10] => Mux5.IN12
R7[11] => Mux4.IN12
R7[12] => Mux3.IN12
R7[13] => Mux2.IN12
R7[14] => Mux1.IN12
R7[15] => Mux0.IN12
DIN[0] => Mux15.IN11
DIN[1] => Mux14.IN11
DIN[2] => Mux13.IN11
DIN[3] => Mux12.IN11
DIN[4] => Mux11.IN11
DIN[5] => Mux10.IN11
DIN[6] => Mux9.IN11
DIN[7] => Mux8.IN11
DIN[8] => Mux7.IN11
DIN[9] => Mux6.IN11
DIN[10] => Mux5.IN11
DIN[11] => Mux4.IN11
DIN[12] => Mux3.IN11
DIN[13] => Mux2.IN11
DIN[14] => Mux1.IN11
DIN[15] => Mux0.IN11
G[0] => Mux15.IN10
G[1] => Mux14.IN10
G[2] => Mux13.IN10
G[3] => Mux12.IN10
G[4] => Mux11.IN10
G[5] => Mux10.IN10
G[6] => Mux9.IN10
G[7] => Mux8.IN10
G[8] => Mux7.IN10
G[9] => Mux6.IN10
G[10] => Mux5.IN10
G[11] => Mux4.IN10
G[12] => Mux3.IN10
G[13] => Mux2.IN10
G[14] => Mux1.IN10
G[15] => Mux0.IN10
selector[0] => Mux0.IN9
selector[0] => Mux1.IN9
selector[0] => Mux2.IN9
selector[0] => Mux3.IN9
selector[0] => Mux4.IN9
selector[0] => Mux5.IN9
selector[0] => Mux6.IN9
selector[0] => Mux7.IN9
selector[0] => Mux8.IN9
selector[0] => Mux9.IN9
selector[0] => Mux10.IN9
selector[0] => Mux11.IN9
selector[0] => Mux12.IN9
selector[0] => Mux13.IN9
selector[0] => Mux14.IN9
selector[0] => Mux15.IN9
selector[1] => Mux0.IN8
selector[1] => Mux1.IN8
selector[1] => Mux2.IN8
selector[1] => Mux3.IN8
selector[1] => Mux4.IN8
selector[1] => Mux5.IN8
selector[1] => Mux6.IN8
selector[1] => Mux7.IN8
selector[1] => Mux8.IN8
selector[1] => Mux9.IN8
selector[1] => Mux10.IN8
selector[1] => Mux11.IN8
selector[1] => Mux12.IN8
selector[1] => Mux13.IN8
selector[1] => Mux14.IN8
selector[1] => Mux15.IN8
selector[2] => Mux0.IN7
selector[2] => Mux1.IN7
selector[2] => Mux2.IN7
selector[2] => Mux3.IN7
selector[2] => Mux4.IN7
selector[2] => Mux5.IN7
selector[2] => Mux6.IN7
selector[2] => Mux7.IN7
selector[2] => Mux8.IN7
selector[2] => Mux9.IN7
selector[2] => Mux10.IN7
selector[2] => Mux11.IN7
selector[2] => Mux12.IN7
selector[2] => Mux13.IN7
selector[2] => Mux14.IN7
selector[2] => Mux15.IN7
selector[3] => Mux0.IN6
selector[3] => Mux1.IN6
selector[3] => Mux2.IN6
selector[3] => Mux3.IN6
selector[3] => Mux4.IN6
selector[3] => Mux5.IN6
selector[3] => Mux6.IN6
selector[3] => Mux7.IN6
selector[3] => Mux8.IN6
selector[3] => Mux9.IN6
selector[3] => Mux10.IN6
selector[3] => Mux11.IN6
selector[3] => Mux12.IN6
selector[3] => Mux13.IN6
selector[3] => Mux14.IN6
selector[3] => Mux15.IN6
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|computador|ProcessadorMult:processador|ula:ula_ula
op[0] => Equal0.IN2
op[0] => Equal1.IN0
op[0] => Equal2.IN2
op[0] => Equal3.IN1
op[1] => Equal0.IN1
op[1] => Equal1.IN2
op[1] => Equal2.IN0
op[1] => Equal3.IN0
op[2] => Equal0.IN0
op[2] => Equal1.IN1
op[2] => Equal2.IN1
op[2] => Equal3.IN2
in1[0] => Add0.IN16
in1[0] => Add1.IN32
in1[0] => out.IN0
in1[0] => ShiftLeft0.IN16
in1[0] => ShiftRight0.IN16
in1[1] => Add0.IN15
in1[1] => Add1.IN31
in1[1] => out.IN0
in1[1] => ShiftLeft0.IN15
in1[1] => ShiftRight0.IN15
in1[2] => Add0.IN14
in1[2] => Add1.IN30
in1[2] => out.IN0
in1[2] => ShiftLeft0.IN14
in1[2] => ShiftRight0.IN14
in1[3] => Add0.IN13
in1[3] => Add1.IN29
in1[3] => out.IN0
in1[3] => ShiftLeft0.IN13
in1[3] => ShiftRight0.IN13
in1[4] => Add0.IN12
in1[4] => Add1.IN28
in1[4] => out.IN0
in1[4] => ShiftLeft0.IN12
in1[4] => ShiftRight0.IN12
in1[5] => Add0.IN11
in1[5] => Add1.IN27
in1[5] => out.IN0
in1[5] => ShiftLeft0.IN11
in1[5] => ShiftRight0.IN11
in1[6] => Add0.IN10
in1[6] => Add1.IN26
in1[6] => out.IN0
in1[6] => ShiftLeft0.IN10
in1[6] => ShiftRight0.IN10
in1[7] => Add0.IN9
in1[7] => Add1.IN25
in1[7] => out.IN0
in1[7] => ShiftLeft0.IN9
in1[7] => ShiftRight0.IN9
in1[8] => Add0.IN8
in1[8] => Add1.IN24
in1[8] => out.IN0
in1[8] => ShiftLeft0.IN8
in1[8] => ShiftRight0.IN8
in1[9] => Add0.IN7
in1[9] => Add1.IN23
in1[9] => out.IN0
in1[9] => ShiftLeft0.IN7
in1[9] => ShiftRight0.IN7
in1[10] => Add0.IN6
in1[10] => Add1.IN22
in1[10] => out.IN0
in1[10] => ShiftLeft0.IN6
in1[10] => ShiftRight0.IN6
in1[11] => Add0.IN5
in1[11] => Add1.IN21
in1[11] => out.IN0
in1[11] => ShiftLeft0.IN5
in1[11] => ShiftRight0.IN5
in1[12] => Add0.IN4
in1[12] => Add1.IN20
in1[12] => out.IN0
in1[12] => ShiftLeft0.IN4
in1[12] => ShiftRight0.IN4
in1[13] => Add0.IN3
in1[13] => Add1.IN19
in1[13] => out.IN0
in1[13] => ShiftLeft0.IN3
in1[13] => ShiftRight0.IN3
in1[14] => Add0.IN2
in1[14] => Add1.IN18
in1[14] => out.IN0
in1[14] => ShiftLeft0.IN2
in1[14] => ShiftRight0.IN2
in1[15] => Add0.IN1
in1[15] => Add1.IN17
in1[15] => out.IN0
in1[15] => ShiftLeft0.IN1
in1[15] => ShiftRight0.IN1
in2[0] => Add0.IN32
in2[0] => out.IN1
in2[0] => ShiftLeft0.IN32
in2[0] => ShiftRight0.IN32
in2[0] => Add1.IN16
in2[1] => Add0.IN31
in2[1] => out.IN1
in2[1] => ShiftLeft0.IN31
in2[1] => ShiftRight0.IN31
in2[1] => Add1.IN15
in2[2] => Add0.IN30
in2[2] => out.IN1
in2[2] => ShiftLeft0.IN30
in2[2] => ShiftRight0.IN30
in2[2] => Add1.IN14
in2[3] => Add0.IN29
in2[3] => out.IN1
in2[3] => ShiftLeft0.IN29
in2[3] => ShiftRight0.IN29
in2[3] => Add1.IN13
in2[4] => Add0.IN28
in2[4] => out.IN1
in2[4] => ShiftLeft0.IN28
in2[4] => ShiftRight0.IN28
in2[4] => Add1.IN12
in2[5] => Add0.IN27
in2[5] => out.IN1
in2[5] => ShiftLeft0.IN27
in2[5] => ShiftRight0.IN27
in2[5] => Add1.IN11
in2[6] => Add0.IN26
in2[6] => out.IN1
in2[6] => ShiftLeft0.IN26
in2[6] => ShiftRight0.IN26
in2[6] => Add1.IN10
in2[7] => Add0.IN25
in2[7] => out.IN1
in2[7] => ShiftLeft0.IN25
in2[7] => ShiftRight0.IN25
in2[7] => Add1.IN9
in2[8] => Add0.IN24
in2[8] => out.IN1
in2[8] => ShiftLeft0.IN24
in2[8] => ShiftRight0.IN24
in2[8] => Add1.IN8
in2[9] => Add0.IN23
in2[9] => out.IN1
in2[9] => ShiftLeft0.IN23
in2[9] => ShiftRight0.IN23
in2[9] => Add1.IN7
in2[10] => Add0.IN22
in2[10] => out.IN1
in2[10] => ShiftLeft0.IN22
in2[10] => ShiftRight0.IN22
in2[10] => Add1.IN6
in2[11] => Add0.IN21
in2[11] => out.IN1
in2[11] => ShiftLeft0.IN21
in2[11] => ShiftRight0.IN21
in2[11] => Add1.IN5
in2[12] => Add0.IN20
in2[12] => out.IN1
in2[12] => ShiftLeft0.IN20
in2[12] => ShiftRight0.IN20
in2[12] => Add1.IN4
in2[13] => Add0.IN19
in2[13] => out.IN1
in2[13] => ShiftLeft0.IN19
in2[13] => ShiftRight0.IN19
in2[13] => Add1.IN3
in2[14] => Add0.IN18
in2[14] => out.IN1
in2[14] => ShiftLeft0.IN18
in2[14] => ShiftRight0.IN18
in2[14] => Add1.IN2
in2[15] => Add0.IN17
in2[15] => out.IN1
in2[15] => ShiftLeft0.IN17
in2[15] => ShiftRight0.IN17
in2[15] => Add1.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|computador|decodificadorComportamental:d0
SW[0] => Decoder0.IN3
SW[1] => Decoder0.IN2
SW[2] => Decoder0.IN1
SW[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|computador|decodificadorComportamental:d1
SW[0] => Decoder0.IN3
SW[1] => Decoder0.IN2
SW[2] => Decoder0.IN1
SW[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|computador|decodificadorComportamental:d2
SW[0] => Decoder0.IN3
SW[1] => Decoder0.IN2
SW[2] => Decoder0.IN1
SW[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|computador|decodificadorComportamental:d3
SW[0] => Decoder0.IN3
SW[1] => Decoder0.IN2
SW[2] => Decoder0.IN1
SW[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|computador|decodificadorComportamental:d4
SW[0] => Decoder0.IN3
SW[1] => Decoder0.IN2
SW[2] => Decoder0.IN1
SW[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|computador|decodificadorComportamental:d5
SW[0] => Decoder0.IN3
SW[1] => Decoder0.IN2
SW[2] => Decoder0.IN1
SW[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|computador|decodificadorComportamental:d6
SW[0] => Decoder0.IN3
SW[1] => Decoder0.IN2
SW[2] => Decoder0.IN1
SW[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|computador|decodificadorComportamental:d7
SW[0] => Decoder0.IN3
SW[1] => Decoder0.IN2
SW[2] => Decoder0.IN1
SW[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


