|tomasulo
KEY[0] => clock.IN7
HEX0[0] <= decodificadorComportamental:d0.port1
HEX0[1] <= decodificadorComportamental:d0.port1
HEX0[2] <= decodificadorComportamental:d0.port1
HEX0[3] <= decodificadorComportamental:d0.port1
HEX0[4] <= decodificadorComportamental:d0.port1
HEX0[5] <= decodificadorComportamental:d0.port1
HEX0[6] <= decodificadorComportamental:d0.port1
HEX1[0] <= decodificadorComportamental:d1.port1
HEX1[1] <= decodificadorComportamental:d1.port1
HEX1[2] <= decodificadorComportamental:d1.port1
HEX1[3] <= decodificadorComportamental:d1.port1
HEX1[4] <= decodificadorComportamental:d1.port1
HEX1[5] <= decodificadorComportamental:d1.port1
HEX1[6] <= decodificadorComportamental:d1.port1
HEX2[0] <= decodificadorComportamental:d2.port1
HEX2[1] <= decodificadorComportamental:d2.port1
HEX2[2] <= decodificadorComportamental:d2.port1
HEX2[3] <= decodificadorComportamental:d2.port1
HEX2[4] <= decodificadorComportamental:d2.port1
HEX2[5] <= decodificadorComportamental:d2.port1
HEX2[6] <= decodificadorComportamental:d2.port1
HEX3[0] <= decodificadorComportamental:d3.port1
HEX3[1] <= decodificadorComportamental:d3.port1
HEX3[2] <= decodificadorComportamental:d3.port1
HEX3[3] <= decodificadorComportamental:d3.port1
HEX3[4] <= decodificadorComportamental:d3.port1
HEX3[5] <= decodificadorComportamental:d3.port1
HEX3[6] <= decodificadorComportamental:d3.port1
HEX4[0] <= decodificadorComportamental:d4.port1
HEX4[1] <= decodificadorComportamental:d4.port1
HEX4[2] <= decodificadorComportamental:d4.port1
HEX4[3] <= decodificadorComportamental:d4.port1
HEX4[4] <= decodificadorComportamental:d4.port1
HEX4[5] <= decodificadorComportamental:d4.port1
HEX4[6] <= decodificadorComportamental:d4.port1
HEX5[0] <= decodificadorComportamental:d5.port1
HEX5[1] <= decodificadorComportamental:d5.port1
HEX5[2] <= decodificadorComportamental:d5.port1
HEX5[3] <= decodificadorComportamental:d5.port1
HEX5[4] <= decodificadorComportamental:d5.port1
HEX5[5] <= decodificadorComportamental:d5.port1
HEX5[6] <= decodificadorComportamental:d5.port1
HEX6[0] <= decodificadorComportamental:d6.port1
HEX6[1] <= decodificadorComportamental:d6.port1
HEX6[2] <= decodificadorComportamental:d6.port1
HEX6[3] <= decodificadorComportamental:d6.port1
HEX6[4] <= decodificadorComportamental:d6.port1
HEX6[5] <= decodificadorComportamental:d6.port1
HEX6[6] <= decodificadorComportamental:d6.port1
HEX7[0] <= decodificadorComportamental:d7.port1
HEX7[1] <= decodificadorComportamental:d7.port1
HEX7[2] <= decodificadorComportamental:d7.port1
HEX7[3] <= decodificadorComportamental:d7.port1
HEX7[4] <= decodificadorComportamental:d7.port1
HEX7[5] <= decodificadorComportamental:d7.port1
HEX7[6] <= decodificadorComportamental:d7.port1


|tomasulo|filaInstrucoes:FI
clock => nv_inst~reg0.CLK
clock => endr_Vk[0]~reg0.CLK
clock => endr_Vk[1]~reg0.CLK
clock => endr_Vk[2]~reg0.CLK
clock => endr_Vj[0]~reg0.CLK
clock => endr_Vj[1]~reg0.CLK
clock => endr_Vj[2]~reg0.CLK
clock => instrucao_out[0]~reg0.CLK
clock => instrucao_out[1]~reg0.CLK
clock => instrucao_out[2]~reg0.CLK
clock => instrucao_out[3]~reg0.CLK
clock => instrucao_out[4]~reg0.CLK
clock => instrucao_out[5]~reg0.CLK
clock => instrucao_out[6]~reg0.CLK
clock => instrucao_out[7]~reg0.CLK
clock => instrucao_out[8]~reg0.CLK
clock => instrucao_out[9]~reg0.CLK
clock => instrucao_out[10]~reg0.CLK
clock => instrucao_out[11]~reg0.CLK
clock => instrucao_out[12]~reg0.CLK
clock => instrucao_out[13]~reg0.CLK
clock => instrucao_out[14]~reg0.CLK
clock => instrucao_out[15]~reg0.CLK
SR_R_cheia => always0.IN1
SR_R_cheia => always0.IN1
SR_I_cheia => always0.IN1
SR_I_cheia => always0.IN1
instrucao_out[0] <= instrucao_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[1] <= instrucao_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[2] <= instrucao_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[3] <= instrucao_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[4] <= instrucao_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[5] <= instrucao_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[6] <= instrucao_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[7] <= instrucao_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[8] <= instrucao_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[9] <= instrucao_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[10] <= instrucao_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[11] <= instrucao_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[12] <= instrucao_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[13] <= instrucao_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[14] <= instrucao_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao_out[15] <= instrucao_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nv_inst <= nv_inst~reg0.DB_MAX_OUTPUT_PORT_TYPE
endr_Vj[0] <= endr_Vj[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endr_Vj[1] <= endr_Vj[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endr_Vj[2] <= endr_Vj[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endr_Vk[0] <= endr_Vk[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endr_Vk[1] <= endr_Vk[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
endr_Vk[2] <= endr_Vk[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tomasulo|bancoReg:BR
regLido1[0] => Mux0.IN2
regLido1[0] => Mux1.IN2
regLido1[0] => Mux2.IN2
regLido1[0] => Mux3.IN2
regLido1[0] => Mux4.IN2
regLido1[0] => Mux5.IN2
regLido1[0] => Mux6.IN2
regLido1[0] => Mux7.IN2
regLido1[0] => Mux8.IN2
regLido1[0] => Mux9.IN2
regLido1[0] => Mux10.IN2
regLido1[0] => Mux11.IN2
regLido1[0] => Mux12.IN2
regLido1[0] => Mux13.IN2
regLido1[0] => Mux14.IN2
regLido1[0] => Mux15.IN2
regLido1[1] => Mux0.IN1
regLido1[1] => Mux1.IN1
regLido1[1] => Mux2.IN1
regLido1[1] => Mux3.IN1
regLido1[1] => Mux4.IN1
regLido1[1] => Mux5.IN1
regLido1[1] => Mux6.IN1
regLido1[1] => Mux7.IN1
regLido1[1] => Mux8.IN1
regLido1[1] => Mux9.IN1
regLido1[1] => Mux10.IN1
regLido1[1] => Mux11.IN1
regLido1[1] => Mux12.IN1
regLido1[1] => Mux13.IN1
regLido1[1] => Mux14.IN1
regLido1[1] => Mux15.IN1
regLido1[2] => Mux0.IN0
regLido1[2] => Mux1.IN0
regLido1[2] => Mux2.IN0
regLido1[2] => Mux3.IN0
regLido1[2] => Mux4.IN0
regLido1[2] => Mux5.IN0
regLido1[2] => Mux6.IN0
regLido1[2] => Mux7.IN0
regLido1[2] => Mux8.IN0
regLido1[2] => Mux9.IN0
regLido1[2] => Mux10.IN0
regLido1[2] => Mux11.IN0
regLido1[2] => Mux12.IN0
regLido1[2] => Mux13.IN0
regLido1[2] => Mux14.IN0
regLido1[2] => Mux15.IN0
regLido2[0] => Mux16.IN2
regLido2[0] => Mux17.IN2
regLido2[0] => Mux18.IN2
regLido2[0] => Mux19.IN2
regLido2[0] => Mux20.IN2
regLido2[0] => Mux21.IN2
regLido2[0] => Mux22.IN2
regLido2[0] => Mux23.IN2
regLido2[0] => Mux24.IN2
regLido2[0] => Mux25.IN2
regLido2[0] => Mux26.IN2
regLido2[0] => Mux27.IN2
regLido2[0] => Mux28.IN2
regLido2[0] => Mux29.IN2
regLido2[0] => Mux30.IN2
regLido2[0] => Mux31.IN2
regLido2[1] => Mux16.IN1
regLido2[1] => Mux17.IN1
regLido2[1] => Mux18.IN1
regLido2[1] => Mux19.IN1
regLido2[1] => Mux20.IN1
regLido2[1] => Mux21.IN1
regLido2[1] => Mux22.IN1
regLido2[1] => Mux23.IN1
regLido2[1] => Mux24.IN1
regLido2[1] => Mux25.IN1
regLido2[1] => Mux26.IN1
regLido2[1] => Mux27.IN1
regLido2[1] => Mux28.IN1
regLido2[1] => Mux29.IN1
regLido2[1] => Mux30.IN1
regLido2[1] => Mux31.IN1
regLido2[2] => Mux16.IN0
regLido2[2] => Mux17.IN0
regLido2[2] => Mux18.IN0
regLido2[2] => Mux19.IN0
regLido2[2] => Mux20.IN0
regLido2[2] => Mux21.IN0
regLido2[2] => Mux22.IN0
regLido2[2] => Mux23.IN0
regLido2[2] => Mux24.IN0
regLido2[2] => Mux25.IN0
regLido2[2] => Mux26.IN0
regLido2[2] => Mux27.IN0
regLido2[2] => Mux28.IN0
regLido2[2] => Mux29.IN0
regLido2[2] => Mux30.IN0
regLido2[2] => Mux31.IN0
regEscr[0] => Decoder0.IN2
regEscr[1] => Decoder0.IN1
regEscr[2] => Decoder0.IN0
dadoEscr[0] => BR.DATAB
dadoEscr[0] => BR.DATAB
dadoEscr[0] => BR.DATAB
dadoEscr[0] => BR.DATAB
dadoEscr[0] => BR.DATAB
dadoEscr[0] => BR.DATAB
dadoEscr[0] => BR.DATAB
dadoEscr[0] => BR.DATAB
dadoEscr[1] => BR.DATAB
dadoEscr[1] => BR.DATAB
dadoEscr[1] => BR.DATAB
dadoEscr[1] => BR.DATAB
dadoEscr[1] => BR.DATAB
dadoEscr[1] => BR.DATAB
dadoEscr[1] => BR.DATAB
dadoEscr[1] => BR.DATAB
dadoEscr[2] => BR.DATAB
dadoEscr[2] => BR.DATAB
dadoEscr[2] => BR.DATAB
dadoEscr[2] => BR.DATAB
dadoEscr[2] => BR.DATAB
dadoEscr[2] => BR.DATAB
dadoEscr[2] => BR.DATAB
dadoEscr[2] => BR.DATAB
dadoEscr[3] => BR.DATAB
dadoEscr[3] => BR.DATAB
dadoEscr[3] => BR.DATAB
dadoEscr[3] => BR.DATAB
dadoEscr[3] => BR.DATAB
dadoEscr[3] => BR.DATAB
dadoEscr[3] => BR.DATAB
dadoEscr[3] => BR.DATAB
dadoEscr[4] => BR.DATAB
dadoEscr[4] => BR.DATAB
dadoEscr[4] => BR.DATAB
dadoEscr[4] => BR.DATAB
dadoEscr[4] => BR.DATAB
dadoEscr[4] => BR.DATAB
dadoEscr[4] => BR.DATAB
dadoEscr[4] => BR.DATAB
dadoEscr[5] => BR.DATAB
dadoEscr[5] => BR.DATAB
dadoEscr[5] => BR.DATAB
dadoEscr[5] => BR.DATAB
dadoEscr[5] => BR.DATAB
dadoEscr[5] => BR.DATAB
dadoEscr[5] => BR.DATAB
dadoEscr[5] => BR.DATAB
dadoEscr[6] => BR.DATAB
dadoEscr[6] => BR.DATAB
dadoEscr[6] => BR.DATAB
dadoEscr[6] => BR.DATAB
dadoEscr[6] => BR.DATAB
dadoEscr[6] => BR.DATAB
dadoEscr[6] => BR.DATAB
dadoEscr[6] => BR.DATAB
dadoEscr[7] => BR.DATAB
dadoEscr[7] => BR.DATAB
dadoEscr[7] => BR.DATAB
dadoEscr[7] => BR.DATAB
dadoEscr[7] => BR.DATAB
dadoEscr[7] => BR.DATAB
dadoEscr[7] => BR.DATAB
dadoEscr[7] => BR.DATAB
dadoEscr[8] => BR.DATAB
dadoEscr[8] => BR.DATAB
dadoEscr[8] => BR.DATAB
dadoEscr[8] => BR.DATAB
dadoEscr[8] => BR.DATAB
dadoEscr[8] => BR.DATAB
dadoEscr[8] => BR.DATAB
dadoEscr[8] => BR.DATAB
dadoEscr[9] => BR.DATAB
dadoEscr[9] => BR.DATAB
dadoEscr[9] => BR.DATAB
dadoEscr[9] => BR.DATAB
dadoEscr[9] => BR.DATAB
dadoEscr[9] => BR.DATAB
dadoEscr[9] => BR.DATAB
dadoEscr[9] => BR.DATAB
dadoEscr[10] => BR.DATAB
dadoEscr[10] => BR.DATAB
dadoEscr[10] => BR.DATAB
dadoEscr[10] => BR.DATAB
dadoEscr[10] => BR.DATAB
dadoEscr[10] => BR.DATAB
dadoEscr[10] => BR.DATAB
dadoEscr[10] => BR.DATAB
dadoEscr[11] => BR.DATAB
dadoEscr[11] => BR.DATAB
dadoEscr[11] => BR.DATAB
dadoEscr[11] => BR.DATAB
dadoEscr[11] => BR.DATAB
dadoEscr[11] => BR.DATAB
dadoEscr[11] => BR.DATAB
dadoEscr[11] => BR.DATAB
dadoEscr[12] => BR.DATAB
dadoEscr[12] => BR.DATAB
dadoEscr[12] => BR.DATAB
dadoEscr[12] => BR.DATAB
dadoEscr[12] => BR.DATAB
dadoEscr[12] => BR.DATAB
dadoEscr[12] => BR.DATAB
dadoEscr[12] => BR.DATAB
dadoEscr[13] => BR.DATAB
dadoEscr[13] => BR.DATAB
dadoEscr[13] => BR.DATAB
dadoEscr[13] => BR.DATAB
dadoEscr[13] => BR.DATAB
dadoEscr[13] => BR.DATAB
dadoEscr[13] => BR.DATAB
dadoEscr[13] => BR.DATAB
dadoEscr[14] => BR.DATAB
dadoEscr[14] => BR.DATAB
dadoEscr[14] => BR.DATAB
dadoEscr[14] => BR.DATAB
dadoEscr[14] => BR.DATAB
dadoEscr[14] => BR.DATAB
dadoEscr[14] => BR.DATAB
dadoEscr[14] => BR.DATAB
dadoEscr[15] => BR.DATAB
dadoEscr[15] => BR.DATAB
dadoEscr[15] => BR.DATAB
dadoEscr[15] => BR.DATAB
dadoEscr[15] => BR.DATAB
dadoEscr[15] => BR.DATAB
dadoEscr[15] => BR.DATAB
dadoEscr[15] => BR.DATAB
dado1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
dado1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
dado1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
dado1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
dado1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
dado1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
dado1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
dado1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
dado1[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
dado1[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dado1[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dado1[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dado1[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dado1[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dado1[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dado1[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dado2[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
dado2[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
dado2[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
dado2[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
dado2[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
dado2[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
dado2[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
dado2[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
dado2[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
dado2[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
dado2[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
dado2[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
dado2[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
dado2[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
dado2[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
dado2[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
habEscr => BR[1][5].ENA
habEscr => BR[1][4].ENA
habEscr => BR[1][3].ENA
habEscr => BR[1][2].ENA
habEscr => BR[1][1].ENA
habEscr => BR[1][0].ENA
habEscr => BR[0][15].ENA
habEscr => BR[0][14].ENA
habEscr => BR[0][13].ENA
habEscr => BR[0][12].ENA
habEscr => BR[0][11].ENA
habEscr => BR[0][10].ENA
habEscr => BR[0][9].ENA
habEscr => BR[0][8].ENA
habEscr => BR[0][7].ENA
habEscr => BR[0][6].ENA
habEscr => BR[0][5].ENA
habEscr => BR[0][4].ENA
habEscr => BR[0][3].ENA
habEscr => BR[0][2].ENA
habEscr => BR[0][1].ENA
habEscr => BR[0][0].ENA
habEscr => BR[1][6].ENA
habEscr => BR[1][7].ENA
habEscr => BR[1][8].ENA
habEscr => BR[1][9].ENA
habEscr => BR[1][10].ENA
habEscr => BR[1][11].ENA
habEscr => BR[1][12].ENA
habEscr => BR[1][13].ENA
habEscr => BR[1][14].ENA
habEscr => BR[1][15].ENA
habEscr => BR[2][0].ENA
habEscr => BR[2][1].ENA
habEscr => BR[2][2].ENA
habEscr => BR[2][3].ENA
habEscr => BR[2][4].ENA
habEscr => BR[2][5].ENA
habEscr => BR[2][6].ENA
habEscr => BR[2][7].ENA
habEscr => BR[2][8].ENA
habEscr => BR[2][9].ENA
habEscr => BR[2][10].ENA
habEscr => BR[2][11].ENA
habEscr => BR[2][12].ENA
habEscr => BR[2][13].ENA
habEscr => BR[2][14].ENA
habEscr => BR[2][15].ENA
habEscr => BR[3][0].ENA
habEscr => BR[3][1].ENA
habEscr => BR[3][2].ENA
habEscr => BR[3][3].ENA
habEscr => BR[3][4].ENA
habEscr => BR[3][5].ENA
habEscr => BR[3][6].ENA
habEscr => BR[3][7].ENA
habEscr => BR[3][8].ENA
habEscr => BR[3][9].ENA
habEscr => BR[3][10].ENA
habEscr => BR[3][11].ENA
habEscr => BR[3][12].ENA
habEscr => BR[3][13].ENA
habEscr => BR[3][14].ENA
habEscr => BR[3][15].ENA
habEscr => BR[4][0].ENA
habEscr => BR[4][1].ENA
habEscr => BR[4][2].ENA
habEscr => BR[4][3].ENA
habEscr => BR[4][4].ENA
habEscr => BR[4][5].ENA
habEscr => BR[4][6].ENA
habEscr => BR[4][7].ENA
habEscr => BR[4][8].ENA
habEscr => BR[4][9].ENA
habEscr => BR[4][10].ENA
habEscr => BR[4][11].ENA
habEscr => BR[4][12].ENA
habEscr => BR[4][13].ENA
habEscr => BR[4][14].ENA
habEscr => BR[4][15].ENA
habEscr => BR[5][0].ENA
habEscr => BR[5][1].ENA
habEscr => BR[5][2].ENA
habEscr => BR[5][3].ENA
habEscr => BR[5][4].ENA
habEscr => BR[5][5].ENA
habEscr => BR[5][6].ENA
habEscr => BR[5][7].ENA
habEscr => BR[5][8].ENA
habEscr => BR[5][9].ENA
habEscr => BR[5][10].ENA
habEscr => BR[5][11].ENA
habEscr => BR[5][12].ENA
habEscr => BR[5][13].ENA
habEscr => BR[5][14].ENA
habEscr => BR[5][15].ENA
habEscr => BR[6][0].ENA
habEscr => BR[6][1].ENA
habEscr => BR[6][2].ENA
habEscr => BR[6][3].ENA
habEscr => BR[6][4].ENA
habEscr => BR[6][5].ENA
habEscr => BR[6][6].ENA
habEscr => BR[6][7].ENA
habEscr => BR[6][8].ENA
habEscr => BR[6][9].ENA
habEscr => BR[6][10].ENA
habEscr => BR[6][11].ENA
habEscr => BR[6][12].ENA
habEscr => BR[6][13].ENA
habEscr => BR[6][14].ENA
habEscr => BR[6][15].ENA
habEscr => BR[7][0].ENA
habEscr => BR[7][1].ENA
habEscr => BR[7][2].ENA
habEscr => BR[7][3].ENA
habEscr => BR[7][4].ENA
habEscr => BR[7][5].ENA
habEscr => BR[7][6].ENA
habEscr => BR[7][7].ENA
habEscr => BR[7][8].ENA
habEscr => BR[7][9].ENA
habEscr => BR[7][10].ENA
habEscr => BR[7][11].ENA
habEscr => BR[7][12].ENA
habEscr => BR[7][13].ENA
habEscr => BR[7][14].ENA
habEscr => BR[7][15].ENA
clock => BR[0][0].CLK
clock => BR[0][1].CLK
clock => BR[0][2].CLK
clock => BR[0][3].CLK
clock => BR[0][4].CLK
clock => BR[0][5].CLK
clock => BR[0][6].CLK
clock => BR[0][7].CLK
clock => BR[0][8].CLK
clock => BR[0][9].CLK
clock => BR[0][10].CLK
clock => BR[0][11].CLK
clock => BR[0][12].CLK
clock => BR[0][13].CLK
clock => BR[0][14].CLK
clock => BR[0][15].CLK
clock => BR[1][0].CLK
clock => BR[1][1].CLK
clock => BR[1][2].CLK
clock => BR[1][3].CLK
clock => BR[1][4].CLK
clock => BR[1][5].CLK
clock => BR[1][6].CLK
clock => BR[1][7].CLK
clock => BR[1][8].CLK
clock => BR[1][9].CLK
clock => BR[1][10].CLK
clock => BR[1][11].CLK
clock => BR[1][12].CLK
clock => BR[1][13].CLK
clock => BR[1][14].CLK
clock => BR[1][15].CLK
clock => BR[2][0].CLK
clock => BR[2][1].CLK
clock => BR[2][2].CLK
clock => BR[2][3].CLK
clock => BR[2][4].CLK
clock => BR[2][5].CLK
clock => BR[2][6].CLK
clock => BR[2][7].CLK
clock => BR[2][8].CLK
clock => BR[2][9].CLK
clock => BR[2][10].CLK
clock => BR[2][11].CLK
clock => BR[2][12].CLK
clock => BR[2][13].CLK
clock => BR[2][14].CLK
clock => BR[2][15].CLK
clock => BR[3][0].CLK
clock => BR[3][1].CLK
clock => BR[3][2].CLK
clock => BR[3][3].CLK
clock => BR[3][4].CLK
clock => BR[3][5].CLK
clock => BR[3][6].CLK
clock => BR[3][7].CLK
clock => BR[3][8].CLK
clock => BR[3][9].CLK
clock => BR[3][10].CLK
clock => BR[3][11].CLK
clock => BR[3][12].CLK
clock => BR[3][13].CLK
clock => BR[3][14].CLK
clock => BR[3][15].CLK
clock => BR[4][0].CLK
clock => BR[4][1].CLK
clock => BR[4][2].CLK
clock => BR[4][3].CLK
clock => BR[4][4].CLK
clock => BR[4][5].CLK
clock => BR[4][6].CLK
clock => BR[4][7].CLK
clock => BR[4][8].CLK
clock => BR[4][9].CLK
clock => BR[4][10].CLK
clock => BR[4][11].CLK
clock => BR[4][12].CLK
clock => BR[4][13].CLK
clock => BR[4][14].CLK
clock => BR[4][15].CLK
clock => BR[5][0].CLK
clock => BR[5][1].CLK
clock => BR[5][2].CLK
clock => BR[5][3].CLK
clock => BR[5][4].CLK
clock => BR[5][5].CLK
clock => BR[5][6].CLK
clock => BR[5][7].CLK
clock => BR[5][8].CLK
clock => BR[5][9].CLK
clock => BR[5][10].CLK
clock => BR[5][11].CLK
clock => BR[5][12].CLK
clock => BR[5][13].CLK
clock => BR[5][14].CLK
clock => BR[5][15].CLK
clock => BR[6][0].CLK
clock => BR[6][1].CLK
clock => BR[6][2].CLK
clock => BR[6][3].CLK
clock => BR[6][4].CLK
clock => BR[6][5].CLK
clock => BR[6][6].CLK
clock => BR[6][7].CLK
clock => BR[6][8].CLK
clock => BR[6][9].CLK
clock => BR[6][10].CLK
clock => BR[6][11].CLK
clock => BR[6][12].CLK
clock => BR[6][13].CLK
clock => BR[6][14].CLK
clock => BR[6][15].CLK
clock => BR[7][0].CLK
clock => BR[7][1].CLK
clock => BR[7][2].CLK
clock => BR[7][3].CLK
clock => BR[7][4].CLK
clock => BR[7][5].CLK
clock => BR[7][6].CLK
clock => BR[7][7].CLK
clock => BR[7][8].CLK
clock => BR[7][9].CLK
clock => BR[7][10].CLK
clock => BR[7][11].CLK
clock => BR[7][12].CLK
clock => BR[7][13].CLK
clock => BR[7][14].CLK
clock => BR[7][15].CLK
reg0[0] <= BR[0][0].DB_MAX_OUTPUT_PORT_TYPE
reg0[1] <= BR[0][1].DB_MAX_OUTPUT_PORT_TYPE
reg0[2] <= BR[0][2].DB_MAX_OUTPUT_PORT_TYPE
reg0[3] <= BR[0][3].DB_MAX_OUTPUT_PORT_TYPE
reg0[4] <= BR[0][4].DB_MAX_OUTPUT_PORT_TYPE
reg0[5] <= BR[0][5].DB_MAX_OUTPUT_PORT_TYPE
reg0[6] <= BR[0][6].DB_MAX_OUTPUT_PORT_TYPE
reg0[7] <= BR[0][7].DB_MAX_OUTPUT_PORT_TYPE
reg0[8] <= BR[0][8].DB_MAX_OUTPUT_PORT_TYPE
reg0[9] <= BR[0][9].DB_MAX_OUTPUT_PORT_TYPE
reg0[10] <= BR[0][10].DB_MAX_OUTPUT_PORT_TYPE
reg0[11] <= BR[0][11].DB_MAX_OUTPUT_PORT_TYPE
reg0[12] <= BR[0][12].DB_MAX_OUTPUT_PORT_TYPE
reg0[13] <= BR[0][13].DB_MAX_OUTPUT_PORT_TYPE
reg0[14] <= BR[0][14].DB_MAX_OUTPUT_PORT_TYPE
reg0[15] <= BR[0][15].DB_MAX_OUTPUT_PORT_TYPE
reg1[0] <= BR[1][0].DB_MAX_OUTPUT_PORT_TYPE
reg1[1] <= BR[1][1].DB_MAX_OUTPUT_PORT_TYPE
reg1[2] <= BR[1][2].DB_MAX_OUTPUT_PORT_TYPE
reg1[3] <= BR[1][3].DB_MAX_OUTPUT_PORT_TYPE
reg1[4] <= BR[1][4].DB_MAX_OUTPUT_PORT_TYPE
reg1[5] <= BR[1][5].DB_MAX_OUTPUT_PORT_TYPE
reg1[6] <= BR[1][6].DB_MAX_OUTPUT_PORT_TYPE
reg1[7] <= BR[1][7].DB_MAX_OUTPUT_PORT_TYPE
reg1[8] <= BR[1][8].DB_MAX_OUTPUT_PORT_TYPE
reg1[9] <= BR[1][9].DB_MAX_OUTPUT_PORT_TYPE
reg1[10] <= BR[1][10].DB_MAX_OUTPUT_PORT_TYPE
reg1[11] <= BR[1][11].DB_MAX_OUTPUT_PORT_TYPE
reg1[12] <= BR[1][12].DB_MAX_OUTPUT_PORT_TYPE
reg1[13] <= BR[1][13].DB_MAX_OUTPUT_PORT_TYPE
reg1[14] <= BR[1][14].DB_MAX_OUTPUT_PORT_TYPE
reg1[15] <= BR[1][15].DB_MAX_OUTPUT_PORT_TYPE
reg2[0] <= BR[2][0].DB_MAX_OUTPUT_PORT_TYPE
reg2[1] <= BR[2][1].DB_MAX_OUTPUT_PORT_TYPE
reg2[2] <= BR[2][2].DB_MAX_OUTPUT_PORT_TYPE
reg2[3] <= BR[2][3].DB_MAX_OUTPUT_PORT_TYPE
reg2[4] <= BR[2][4].DB_MAX_OUTPUT_PORT_TYPE
reg2[5] <= BR[2][5].DB_MAX_OUTPUT_PORT_TYPE
reg2[6] <= BR[2][6].DB_MAX_OUTPUT_PORT_TYPE
reg2[7] <= BR[2][7].DB_MAX_OUTPUT_PORT_TYPE
reg2[8] <= BR[2][8].DB_MAX_OUTPUT_PORT_TYPE
reg2[9] <= BR[2][9].DB_MAX_OUTPUT_PORT_TYPE
reg2[10] <= BR[2][10].DB_MAX_OUTPUT_PORT_TYPE
reg2[11] <= BR[2][11].DB_MAX_OUTPUT_PORT_TYPE
reg2[12] <= BR[2][12].DB_MAX_OUTPUT_PORT_TYPE
reg2[13] <= BR[2][13].DB_MAX_OUTPUT_PORT_TYPE
reg2[14] <= BR[2][14].DB_MAX_OUTPUT_PORT_TYPE
reg2[15] <= BR[2][15].DB_MAX_OUTPUT_PORT_TYPE
reg3[0] <= BR[3][0].DB_MAX_OUTPUT_PORT_TYPE
reg3[1] <= BR[3][1].DB_MAX_OUTPUT_PORT_TYPE
reg3[2] <= BR[3][2].DB_MAX_OUTPUT_PORT_TYPE
reg3[3] <= BR[3][3].DB_MAX_OUTPUT_PORT_TYPE
reg3[4] <= BR[3][4].DB_MAX_OUTPUT_PORT_TYPE
reg3[5] <= BR[3][5].DB_MAX_OUTPUT_PORT_TYPE
reg3[6] <= BR[3][6].DB_MAX_OUTPUT_PORT_TYPE
reg3[7] <= BR[3][7].DB_MAX_OUTPUT_PORT_TYPE
reg3[8] <= BR[3][8].DB_MAX_OUTPUT_PORT_TYPE
reg3[9] <= BR[3][9].DB_MAX_OUTPUT_PORT_TYPE
reg3[10] <= BR[3][10].DB_MAX_OUTPUT_PORT_TYPE
reg3[11] <= BR[3][11].DB_MAX_OUTPUT_PORT_TYPE
reg3[12] <= BR[3][12].DB_MAX_OUTPUT_PORT_TYPE
reg3[13] <= BR[3][13].DB_MAX_OUTPUT_PORT_TYPE
reg3[14] <= BR[3][14].DB_MAX_OUTPUT_PORT_TYPE
reg3[15] <= BR[3][15].DB_MAX_OUTPUT_PORT_TYPE
reg4[0] <= BR[4][0].DB_MAX_OUTPUT_PORT_TYPE
reg4[1] <= BR[4][1].DB_MAX_OUTPUT_PORT_TYPE
reg4[2] <= BR[4][2].DB_MAX_OUTPUT_PORT_TYPE
reg4[3] <= BR[4][3].DB_MAX_OUTPUT_PORT_TYPE
reg4[4] <= BR[4][4].DB_MAX_OUTPUT_PORT_TYPE
reg4[5] <= BR[4][5].DB_MAX_OUTPUT_PORT_TYPE
reg4[6] <= BR[4][6].DB_MAX_OUTPUT_PORT_TYPE
reg4[7] <= BR[4][7].DB_MAX_OUTPUT_PORT_TYPE
reg4[8] <= BR[4][8].DB_MAX_OUTPUT_PORT_TYPE
reg4[9] <= BR[4][9].DB_MAX_OUTPUT_PORT_TYPE
reg4[10] <= BR[4][10].DB_MAX_OUTPUT_PORT_TYPE
reg4[11] <= BR[4][11].DB_MAX_OUTPUT_PORT_TYPE
reg4[12] <= BR[4][12].DB_MAX_OUTPUT_PORT_TYPE
reg4[13] <= BR[4][13].DB_MAX_OUTPUT_PORT_TYPE
reg4[14] <= BR[4][14].DB_MAX_OUTPUT_PORT_TYPE
reg4[15] <= BR[4][15].DB_MAX_OUTPUT_PORT_TYPE
reg5[0] <= BR[5][0].DB_MAX_OUTPUT_PORT_TYPE
reg5[1] <= BR[5][1].DB_MAX_OUTPUT_PORT_TYPE
reg5[2] <= BR[5][2].DB_MAX_OUTPUT_PORT_TYPE
reg5[3] <= BR[5][3].DB_MAX_OUTPUT_PORT_TYPE
reg5[4] <= BR[5][4].DB_MAX_OUTPUT_PORT_TYPE
reg5[5] <= BR[5][5].DB_MAX_OUTPUT_PORT_TYPE
reg5[6] <= BR[5][6].DB_MAX_OUTPUT_PORT_TYPE
reg5[7] <= BR[5][7].DB_MAX_OUTPUT_PORT_TYPE
reg5[8] <= BR[5][8].DB_MAX_OUTPUT_PORT_TYPE
reg5[9] <= BR[5][9].DB_MAX_OUTPUT_PORT_TYPE
reg5[10] <= BR[5][10].DB_MAX_OUTPUT_PORT_TYPE
reg5[11] <= BR[5][11].DB_MAX_OUTPUT_PORT_TYPE
reg5[12] <= BR[5][12].DB_MAX_OUTPUT_PORT_TYPE
reg5[13] <= BR[5][13].DB_MAX_OUTPUT_PORT_TYPE
reg5[14] <= BR[5][14].DB_MAX_OUTPUT_PORT_TYPE
reg5[15] <= BR[5][15].DB_MAX_OUTPUT_PORT_TYPE
reg6[0] <= BR[6][0].DB_MAX_OUTPUT_PORT_TYPE
reg6[1] <= BR[6][1].DB_MAX_OUTPUT_PORT_TYPE
reg6[2] <= BR[6][2].DB_MAX_OUTPUT_PORT_TYPE
reg6[3] <= BR[6][3].DB_MAX_OUTPUT_PORT_TYPE
reg6[4] <= BR[6][4].DB_MAX_OUTPUT_PORT_TYPE
reg6[5] <= BR[6][5].DB_MAX_OUTPUT_PORT_TYPE
reg6[6] <= BR[6][6].DB_MAX_OUTPUT_PORT_TYPE
reg6[7] <= BR[6][7].DB_MAX_OUTPUT_PORT_TYPE
reg6[8] <= BR[6][8].DB_MAX_OUTPUT_PORT_TYPE
reg6[9] <= BR[6][9].DB_MAX_OUTPUT_PORT_TYPE
reg6[10] <= BR[6][10].DB_MAX_OUTPUT_PORT_TYPE
reg6[11] <= BR[6][11].DB_MAX_OUTPUT_PORT_TYPE
reg6[12] <= BR[6][12].DB_MAX_OUTPUT_PORT_TYPE
reg6[13] <= BR[6][13].DB_MAX_OUTPUT_PORT_TYPE
reg6[14] <= BR[6][14].DB_MAX_OUTPUT_PORT_TYPE
reg6[15] <= BR[6][15].DB_MAX_OUTPUT_PORT_TYPE
reg7[0] <= BR[7][0].DB_MAX_OUTPUT_PORT_TYPE
reg7[1] <= BR[7][1].DB_MAX_OUTPUT_PORT_TYPE
reg7[2] <= BR[7][2].DB_MAX_OUTPUT_PORT_TYPE
reg7[3] <= BR[7][3].DB_MAX_OUTPUT_PORT_TYPE
reg7[4] <= BR[7][4].DB_MAX_OUTPUT_PORT_TYPE
reg7[5] <= BR[7][5].DB_MAX_OUTPUT_PORT_TYPE
reg7[6] <= BR[7][6].DB_MAX_OUTPUT_PORT_TYPE
reg7[7] <= BR[7][7].DB_MAX_OUTPUT_PORT_TYPE
reg7[8] <= BR[7][8].DB_MAX_OUTPUT_PORT_TYPE
reg7[9] <= BR[7][9].DB_MAX_OUTPUT_PORT_TYPE
reg7[10] <= BR[7][10].DB_MAX_OUTPUT_PORT_TYPE
reg7[11] <= BR[7][11].DB_MAX_OUTPUT_PORT_TYPE
reg7[12] <= BR[7][12].DB_MAX_OUTPUT_PORT_TYPE
reg7[13] <= BR[7][13].DB_MAX_OUTPUT_PORT_TYPE
reg7[14] <= BR[7][14].DB_MAX_OUTPUT_PORT_TYPE
reg7[15] <= BR[7][15].DB_MAX_OUTPUT_PORT_TYPE


|tomasulo|estacaoReserva:SR
clock => nova_mem~reg0.CLK
clock => nova_I~reg0.CLK
clock => nova_R~reg0.CLK
clock => opcode[0][0].CLK
clock => opcode[0][1].CLK
clock => opcode[1][0].CLK
clock => opcode[1][1].CLK
clock => opcode[2][0].CLK
clock => opcode[2][1].CLK
clock => opcode[3][0].CLK
clock => opcode[3][1].CLK
clock => opcode[4][0].CLK
clock => opcode[4][1].CLK
clock => opcode[5][0].CLK
clock => opcode[5][1].CLK
clock => opcode[6][0].CLK
clock => opcode[6][1].CLK
clock => opcode[7][0].CLK
clock => opcode[7][1].CLK
clock => opcode[8][0].CLK
clock => opcode[8][1].CLK
clock => opcode[9][0].CLK
clock => opcode[9][1].CLK
clock => enc_UF[0].CLK
clock => enc_UF[1].CLK
clock => enc_UF[2].CLK
clock => enc_UF[3].CLK
clock => enc_UF[4].CLK
clock => enc_UF[5].CLK
clock => enc_UF[6].CLK
clock => enc_UF[7].CLK
clock => enc_UF[8].CLK
clock => enc_UF[9].CLK
clock => busy[0].CLK
clock => busy[1].CLK
clock => busy[2].CLK
clock => busy[3].CLK
clock => busy[4].CLK
clock => busy[5].CLK
clock => busy[6].CLK
clock => busy[7].CLK
clock => busy[8].CLK
clock => busy[9].CLK
clock => OE[0][0].CLK
clock => OE[0][1].CLK
clock => OE[0][2].CLK
clock => OE[0][3].CLK
clock => OE[1][0].CLK
clock => OE[1][1].CLK
clock => OE[1][2].CLK
clock => OE[1][3].CLK
clock => OE[2][0].CLK
clock => OE[2][1].CLK
clock => OE[2][2].CLK
clock => OE[2][3].CLK
clock => OE[3][0].CLK
clock => OE[3][1].CLK
clock => OE[3][2].CLK
clock => OE[3][3].CLK
clock => OE[4][0].CLK
clock => OE[4][1].CLK
clock => OE[4][2].CLK
clock => OE[4][3].CLK
clock => OE[5][0].CLK
clock => OE[5][1].CLK
clock => OE[5][2].CLK
clock => OE[5][3].CLK
clock => OE[6][0].CLK
clock => OE[6][1].CLK
clock => OE[6][2].CLK
clock => OE[6][3].CLK
clock => OE[7][0].CLK
clock => OE[7][1].CLK
clock => OE[7][2].CLK
clock => OE[7][3].CLK
clock => OE[8][0].CLK
clock => OE[8][1].CLK
clock => OE[8][2].CLK
clock => OE[8][3].CLK
clock => OE[9][0].CLK
clock => OE[9][1].CLK
clock => OE[9][2].CLK
clock => OE[9][3].CLK
clock => SR_I_cheia~reg0.CLK
clock => SR_R_cheia~reg0.CLK
clock => cont_I[0].CLK
clock => cont_I[1].CLK
clock => cont_I[2].CLK
clock => cont_R[0].CLK
clock => cont_R[1].CLK
clock => cont_R[2].CLK
instrucao_in[0] => ~NO_FANOUT~
instrucao_in[1] => ~NO_FANOUT~
instrucao_in[2] => ~NO_FANOUT~
instrucao_in[3] => ~NO_FANOUT~
instrucao_in[4] => ~NO_FANOUT~
instrucao_in[5] => ~NO_FANOUT~
instrucao_in[6] => ~NO_FANOUT~
instrucao_in[7] => ~NO_FANOUT~
instrucao_in[8] => ~NO_FANOUT~
instrucao_in[9] => ~NO_FANOUT~
instrucao_in[10] => ~NO_FANOUT~
instrucao_in[11] => ~NO_FANOUT~
instrucao_in[12] => ~NO_FANOUT~
instrucao_in[13] => ~NO_FANOUT~
instrucao_in[14] => LessThan2.IN4
instrucao_in[14] => LessThan3.IN4
instrucao_in[14] => opcode.DATAA
instrucao_in[14] => opcode.DATAB
instrucao_in[14] => opcode.DATAA
instrucao_in[14] => opcode.DATAA
instrucao_in[14] => opcode.DATAA
instrucao_in[14] => opcode.DATAA
instrucao_in[14] => opcode.DATAA
instrucao_in[14] => opcode.DATAA
instrucao_in[14] => opcode.DATAA
instrucao_in[14] => opcode.DATAA
instrucao_in[15] => LessThan2.IN3
instrucao_in[15] => LessThan3.IN3
instrucao_in[15] => opcode.DATAA
instrucao_in[15] => opcode.DATAB
instrucao_in[15] => opcode.DATAA
instrucao_in[15] => opcode.DATAA
instrucao_in[15] => opcode.DATAA
instrucao_in[15] => opcode.DATAA
instrucao_in[15] => opcode.DATAA
instrucao_in[15] => opcode.DATAA
instrucao_in[15] => opcode.DATAA
instrucao_in[15] => opcode.DATAA
Vj_in[0] => ~NO_FANOUT~
Vj_in[1] => ~NO_FANOUT~
Vj_in[2] => ~NO_FANOUT~
Vj_in[3] => ~NO_FANOUT~
Vj_in[4] => ~NO_FANOUT~
Vj_in[5] => ~NO_FANOUT~
Vj_in[6] => ~NO_FANOUT~
Vj_in[7] => ~NO_FANOUT~
Vj_in[8] => ~NO_FANOUT~
Vj_in[9] => ~NO_FANOUT~
Vj_in[10] => ~NO_FANOUT~
Vj_in[11] => ~NO_FANOUT~
Vj_in[12] => ~NO_FANOUT~
Vj_in[13] => ~NO_FANOUT~
Vj_in[14] => ~NO_FANOUT~
Vj_in[15] => ~NO_FANOUT~
Vk_in[0] => ~NO_FANOUT~
Vk_in[1] => ~NO_FANOUT~
Vk_in[2] => ~NO_FANOUT~
Vk_in[3] => ~NO_FANOUT~
Vk_in[4] => ~NO_FANOUT~
Vk_in[5] => ~NO_FANOUT~
Vk_in[6] => ~NO_FANOUT~
Vk_in[7] => ~NO_FANOUT~
Vk_in[8] => ~NO_FANOUT~
Vk_in[9] => ~NO_FANOUT~
Vk_in[10] => ~NO_FANOUT~
Vk_in[11] => ~NO_FANOUT~
Vk_in[12] => ~NO_FANOUT~
Vk_in[13] => ~NO_FANOUT~
Vk_in[14] => ~NO_FANOUT~
Vk_in[15] => ~NO_FANOUT~
V_R_pronto => always0.IN1
V_R_pronto => always0.IN1
V_R_pronto => always0.IN1
V_R_pronto => always0.IN1
V_R_pronto => always0.IN1
V_R_pronto => always0.IN1
V_R_pronto => always0.IN1
V_R_pronto => always0.IN1
V_R_pronto => always0.IN1
V_R_pronto => always0.IN1
adt_Q_R[0] => Equal40.IN63
adt_Q_R[0] => Equal42.IN63
adt_Q_R[0] => Equal44.IN63
adt_Q_R[0] => Equal46.IN63
adt_Q_R[0] => Equal48.IN63
adt_Q_R[0] => Equal50.IN63
adt_Q_R[0] => Equal52.IN63
adt_Q_R[0] => Equal54.IN63
adt_Q_R[0] => Equal56.IN63
adt_Q_R[0] => Equal58.IN63
adt_Q_R[1] => Equal40.IN62
adt_Q_R[1] => Equal42.IN62
adt_Q_R[1] => Equal44.IN62
adt_Q_R[1] => Equal46.IN62
adt_Q_R[1] => Equal48.IN62
adt_Q_R[1] => Equal50.IN62
adt_Q_R[1] => Equal52.IN62
adt_Q_R[1] => Equal54.IN62
adt_Q_R[1] => Equal56.IN62
adt_Q_R[1] => Equal58.IN62
adt_Q_R[2] => Equal40.IN61
adt_Q_R[2] => Equal42.IN61
adt_Q_R[2] => Equal44.IN61
adt_Q_R[2] => Equal46.IN61
adt_Q_R[2] => Equal48.IN61
adt_Q_R[2] => Equal50.IN61
adt_Q_R[2] => Equal52.IN61
adt_Q_R[2] => Equal54.IN61
adt_Q_R[2] => Equal56.IN61
adt_Q_R[2] => Equal58.IN61
adt_Q_R[3] => Equal40.IN60
adt_Q_R[3] => Equal42.IN60
adt_Q_R[3] => Equal44.IN60
adt_Q_R[3] => Equal46.IN60
adt_Q_R[3] => Equal48.IN60
adt_Q_R[3] => Equal50.IN60
adt_Q_R[3] => Equal52.IN60
adt_Q_R[3] => Equal54.IN60
adt_Q_R[3] => Equal56.IN60
adt_Q_R[3] => Equal58.IN60
adt_Q_in[0] => ~NO_FANOUT~
adt_Q_in[1] => ~NO_FANOUT~
adt_Q_in[2] => ~NO_FANOUT~
adt_Q_in[3] => ~NO_FANOUT~
adt_V_in[0] => ~NO_FANOUT~
adt_V_in[1] => ~NO_FANOUT~
adt_V_in[2] => ~NO_FANOUT~
adt_V_in[3] => ~NO_FANOUT~
adt_V_in[4] => ~NO_FANOUT~
adt_V_in[5] => ~NO_FANOUT~
adt_V_in[6] => ~NO_FANOUT~
adt_V_in[7] => ~NO_FANOUT~
adt_V_in[8] => ~NO_FANOUT~
adt_V_in[9] => ~NO_FANOUT~
adt_V_in[10] => ~NO_FANOUT~
adt_V_in[11] => ~NO_FANOUT~
adt_V_in[12] => ~NO_FANOUT~
adt_V_in[13] => ~NO_FANOUT~
adt_V_in[14] => ~NO_FANOUT~
adt_V_in[15] => ~NO_FANOUT~
adt_dest_in[0] => ~NO_FANOUT~
adt_dest_in[1] => ~NO_FANOUT~
adt_dest_in[2] => ~NO_FANOUT~
nv_adt => ~NO_FANOUT~
nv_inst => always0.IN1
nv_inst => always0.IN1
nv_inst => always0.IN1
nv_inst => always0.IN1
nv_inst => always0.IN1
nv_inst => always0.IN1
nv_inst => always0.IN1
nv_inst => always0.IN1
nv_inst => always0.IN1
nv_inst => always0.IN1
endr_Vj[0] => ~NO_FANOUT~
endr_Vj[1] => ~NO_FANOUT~
endr_Vj[2] => ~NO_FANOUT~
endr_Vk[0] => ~NO_FANOUT~
endr_Vk[1] => ~NO_FANOUT~
endr_Vk[2] => ~NO_FANOUT~
adt_V_I[0] => ~NO_FANOUT~
adt_V_I[1] => ~NO_FANOUT~
adt_V_I[2] => ~NO_FANOUT~
adt_V_I[3] => ~NO_FANOUT~
adt_V_I[4] => ~NO_FANOUT~
adt_V_I[5] => ~NO_FANOUT~
adt_V_I[6] => ~NO_FANOUT~
adt_V_I[7] => ~NO_FANOUT~
adt_V_I[8] => ~NO_FANOUT~
adt_V_I[9] => ~NO_FANOUT~
adt_V_I[10] => ~NO_FANOUT~
adt_V_I[11] => ~NO_FANOUT~
adt_V_I[12] => ~NO_FANOUT~
adt_V_I[13] => ~NO_FANOUT~
adt_V_I[14] => ~NO_FANOUT~
adt_V_I[15] => ~NO_FANOUT~
V_I_pronto => ~NO_FANOUT~
adt_Q_I[0] => ~NO_FANOUT~
adt_Q_I[1] => ~NO_FANOUT~
adt_Q_I[2] => ~NO_FANOUT~
adt_Q_I[3] => ~NO_FANOUT~
V_mem_pronto => always0.IN1
V_mem_pronto => always0.IN1
V_mem_pronto => always0.IN1
V_mem_pronto => always0.IN1
V_mem_pronto => always0.IN1
V_mem_pronto => always0.IN1
V_mem_pronto => always0.IN1
V_mem_pronto => always0.IN1
V_mem_pronto => always0.IN1
V_mem_pronto => always0.IN1
adt_Q_mem[0] => Equal41.IN63
adt_Q_mem[0] => Equal43.IN63
adt_Q_mem[0] => Equal45.IN63
adt_Q_mem[0] => Equal47.IN63
adt_Q_mem[0] => Equal49.IN63
adt_Q_mem[0] => Equal51.IN63
adt_Q_mem[0] => Equal53.IN63
adt_Q_mem[0] => Equal55.IN63
adt_Q_mem[0] => Equal57.IN63
adt_Q_mem[0] => Equal59.IN63
adt_Q_mem[1] => Equal41.IN62
adt_Q_mem[1] => Equal43.IN62
adt_Q_mem[1] => Equal45.IN62
adt_Q_mem[1] => Equal47.IN62
adt_Q_mem[1] => Equal49.IN62
adt_Q_mem[1] => Equal51.IN62
adt_Q_mem[1] => Equal53.IN62
adt_Q_mem[1] => Equal55.IN62
adt_Q_mem[1] => Equal57.IN62
adt_Q_mem[1] => Equal59.IN62
adt_Q_mem[2] => Equal41.IN61
adt_Q_mem[2] => Equal43.IN61
adt_Q_mem[2] => Equal45.IN61
adt_Q_mem[2] => Equal47.IN61
adt_Q_mem[2] => Equal49.IN61
adt_Q_mem[2] => Equal51.IN61
adt_Q_mem[2] => Equal53.IN61
adt_Q_mem[2] => Equal55.IN61
adt_Q_mem[2] => Equal57.IN61
adt_Q_mem[2] => Equal59.IN61
adt_Q_mem[3] => Equal41.IN60
adt_Q_mem[3] => Equal43.IN60
adt_Q_mem[3] => Equal45.IN60
adt_Q_mem[3] => Equal47.IN60
adt_Q_mem[3] => Equal49.IN60
adt_Q_mem[3] => Equal51.IN60
adt_Q_mem[3] => Equal53.IN60
adt_Q_mem[3] => Equal55.IN60
adt_Q_mem[3] => Equal57.IN60
adt_Q_mem[3] => Equal59.IN60
SR_R_cheia <= SR_R_cheia~reg0.DB_MAX_OUTPUT_PORT_TYPE
SR_I_cheia <= SR_I_cheia~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode_mem[0] <= <GND>
opcode_mem[1] <= <GND>
opcode_I[0] <= <GND>
opcode_I[1] <= <GND>
opcode_R[0] <= <GND>
opcode_R[1] <= <GND>
Vj_R_out[0] <= <GND>
Vj_R_out[1] <= <GND>
Vj_R_out[2] <= <GND>
Vj_R_out[3] <= <GND>
Vj_R_out[4] <= <GND>
Vj_R_out[5] <= <GND>
Vj_R_out[6] <= <GND>
Vj_R_out[7] <= <GND>
Vj_R_out[8] <= <GND>
Vj_R_out[9] <= <GND>
Vj_R_out[10] <= <GND>
Vj_R_out[11] <= <GND>
Vj_R_out[12] <= <GND>
Vj_R_out[13] <= <GND>
Vj_R_out[14] <= <GND>
Vj_R_out[15] <= <GND>
Vk_R_out[0] <= <GND>
Vk_R_out[1] <= <GND>
Vk_R_out[2] <= <GND>
Vk_R_out[3] <= <GND>
Vk_R_out[4] <= <GND>
Vk_R_out[5] <= <GND>
Vk_R_out[6] <= <GND>
Vk_R_out[7] <= <GND>
Vk_R_out[8] <= <GND>
Vk_R_out[9] <= <GND>
Vk_R_out[10] <= <GND>
Vk_R_out[11] <= <GND>
Vk_R_out[12] <= <GND>
Vk_R_out[13] <= <GND>
Vk_R_out[14] <= <GND>
Vk_R_out[15] <= <GND>
dest_R_out[0] <= <GND>
dest_R_out[1] <= <GND>
dest_R_out[2] <= <GND>
Qi_R_out[0] <= <GND>
Qi_R_out[1] <= <GND>
Qi_R_out[2] <= <GND>
Qi_R_out[3] <= <GND>
nova_R <= nova_R~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vj_I_out[0] <= <GND>
Vj_I_out[1] <= <GND>
Vj_I_out[2] <= <GND>
Vj_I_out[3] <= <GND>
Vj_I_out[4] <= <GND>
Vj_I_out[5] <= <GND>
Vj_I_out[6] <= <GND>
Vj_I_out[7] <= <GND>
Vj_I_out[8] <= <GND>
Vj_I_out[9] <= <GND>
Vj_I_out[10] <= <GND>
Vj_I_out[11] <= <GND>
Vj_I_out[12] <= <GND>
Vj_I_out[13] <= <GND>
Vj_I_out[14] <= <GND>
Vj_I_out[15] <= <GND>
Vk_I_out[0] <= <GND>
Vk_I_out[1] <= <GND>
Vk_I_out[2] <= <GND>
Vk_I_out[3] <= <GND>
Vk_I_out[4] <= <GND>
Vk_I_out[5] <= <GND>
Vk_I_out[6] <= <GND>
Vk_I_out[7] <= <GND>
Vk_I_out[8] <= <GND>
Vk_I_out[9] <= <GND>
Vk_I_out[10] <= <GND>
Vk_I_out[11] <= <GND>
Vk_I_out[12] <= <GND>
Vk_I_out[13] <= <GND>
Vk_I_out[14] <= <GND>
Vk_I_out[15] <= <GND>
dest_I_out[0] <= <GND>
dest_I_out[1] <= <GND>
dest_I_out[2] <= <GND>
Qi_I_out[0] <= <GND>
Qi_I_out[1] <= <GND>
Qi_I_out[2] <= <GND>
Qi_I_out[3] <= <GND>
nova_I <= nova_I~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_out[0] <= <GND>
A_out[1] <= <GND>
A_out[2] <= <GND>
A_out[3] <= <GND>
A_out[4] <= <GND>
A_out[5] <= <GND>
A_out[6] <= <GND>
A_out[7] <= <GND>
data_out[0] <= <GND>
data_out[1] <= <GND>
data_out[2] <= <GND>
data_out[3] <= <GND>
data_out[4] <= <GND>
data_out[5] <= <GND>
data_out[6] <= <GND>
data_out[7] <= <GND>
data_out[8] <= <GND>
data_out[9] <= <GND>
data_out[10] <= <GND>
data_out[11] <= <GND>
data_out[12] <= <GND>
data_out[13] <= <GND>
data_out[14] <= <GND>
data_out[15] <= <GND>
W_mem <= <GND>
dest_mem_out[0] <= <GND>
dest_mem_out[1] <= <GND>
dest_mem_out[2] <= <GND>
Qi_mem_out[0] <= <GND>
Qi_mem_out[1] <= <GND>
Qi_mem_out[2] <= <GND>
Qi_mem_out[3] <= <GND>
nova_mem <= nova_mem~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tomasulo|unidadeFuncional:UF_R
clock => Qi_out[0]~reg0.CLK
clock => Qi_out[1]~reg0.CLK
clock => Qi_out[2]~reg0.CLK
clock => Qi_out[3]~reg0.CLK
clock => dest_out[0]~reg0.CLK
clock => dest_out[1]~reg0.CLK
clock => dest_out[2]~reg0.CLK
clock => Vi[0]~reg0.CLK
clock => Vi[1]~reg0.CLK
clock => Vi[2]~reg0.CLK
clock => Vi[3]~reg0.CLK
clock => Vi[4]~reg0.CLK
clock => Vi[5]~reg0.CLK
clock => Vi[6]~reg0.CLK
clock => Vi[7]~reg0.CLK
clock => Vi[8]~reg0.CLK
clock => Vi[9]~reg0.CLK
clock => Vi[10]~reg0.CLK
clock => Vi[11]~reg0.CLK
clock => Vi[12]~reg0.CLK
clock => Vi[13]~reg0.CLK
clock => Vi[14]~reg0.CLK
clock => Vi[15]~reg0.CLK
clock => cont[0].CLK
clock => cont[1].CLK
clock => UF_atoa~reg0.CLK
clock => V_pronto~reg0.CLK
nova => cont.OUTPUTSELECT
nova => cont.OUTPUTSELECT
nova => UF_atoa.DATAB
opcode[0] => Equal2.IN0
opcode[1] => Equal2.IN1
Vj[0] => Add1.IN16
Vj[0] => Add2.IN32
Vj[1] => Add1.IN15
Vj[1] => Add2.IN31
Vj[2] => Add1.IN14
Vj[2] => Add2.IN30
Vj[3] => Add1.IN13
Vj[3] => Add2.IN29
Vj[4] => Add1.IN12
Vj[4] => Add2.IN28
Vj[5] => Add1.IN11
Vj[5] => Add2.IN27
Vj[6] => Add1.IN10
Vj[6] => Add2.IN26
Vj[7] => Add1.IN9
Vj[7] => Add2.IN25
Vj[8] => Add1.IN8
Vj[8] => Add2.IN24
Vj[9] => Add1.IN7
Vj[9] => Add2.IN23
Vj[10] => Add1.IN6
Vj[10] => Add2.IN22
Vj[11] => Add1.IN5
Vj[11] => Add2.IN21
Vj[12] => Add1.IN4
Vj[12] => Add2.IN20
Vj[13] => Add1.IN3
Vj[13] => Add2.IN19
Vj[14] => Add1.IN2
Vj[14] => Add2.IN18
Vj[15] => Add1.IN1
Vj[15] => Add2.IN17
Vk[0] => Add1.IN32
Vk[0] => Add2.IN16
Vk[1] => Add1.IN31
Vk[1] => Add2.IN15
Vk[2] => Add1.IN30
Vk[2] => Add2.IN14
Vk[3] => Add1.IN29
Vk[3] => Add2.IN13
Vk[4] => Add1.IN28
Vk[4] => Add2.IN12
Vk[5] => Add1.IN27
Vk[5] => Add2.IN11
Vk[6] => Add1.IN26
Vk[6] => Add2.IN10
Vk[7] => Add1.IN25
Vk[7] => Add2.IN9
Vk[8] => Add1.IN24
Vk[8] => Add2.IN8
Vk[9] => Add1.IN23
Vk[9] => Add2.IN7
Vk[10] => Add1.IN22
Vk[10] => Add2.IN6
Vk[11] => Add1.IN21
Vk[11] => Add2.IN5
Vk[12] => Add1.IN20
Vk[12] => Add2.IN4
Vk[13] => Add1.IN19
Vk[13] => Add2.IN3
Vk[14] => Add1.IN18
Vk[14] => Add2.IN2
Vk[15] => Add1.IN17
Vk[15] => Add2.IN1
dest_in[0] => dest_out.DATAB
dest_in[1] => dest_out.DATAB
dest_in[2] => dest_out.DATAB
Qi_in[0] => Qi_out.DATAB
Qi_in[1] => Qi_out.DATAB
Qi_in[2] => Qi_out.DATAB
Qi_in[3] => Qi_out.DATAB
Vi[0] <= Vi[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vi[1] <= Vi[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vi[2] <= Vi[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vi[3] <= Vi[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vi[4] <= Vi[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vi[5] <= Vi[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vi[6] <= Vi[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vi[7] <= Vi[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vi[8] <= Vi[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vi[9] <= Vi[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vi[10] <= Vi[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vi[11] <= Vi[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vi[12] <= Vi[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vi[13] <= Vi[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vi[14] <= Vi[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vi[15] <= Vi[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pronto <= V_pronto~reg0.DB_MAX_OUTPUT_PORT_TYPE
UF_atoa <= UF_atoa~reg0.DB_MAX_OUTPUT_PORT_TYPE
dest_out[0] <= dest_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dest_out[1] <= dest_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dest_out[2] <= dest_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qi_out[0] <= Qi_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qi_out[1] <= Qi_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qi_out[2] <= Qi_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qi_out[3] <= Qi_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tomasulo|unidadeFuncional:UF_I
clock => Qi_out[0]~reg0.CLK
clock => Qi_out[1]~reg0.CLK
clock => Qi_out[2]~reg0.CLK
clock => Qi_out[3]~reg0.CLK
clock => dest_out[0]~reg0.CLK
clock => dest_out[1]~reg0.CLK
clock => dest_out[2]~reg0.CLK
clock => Vi[0]~reg0.CLK
clock => Vi[1]~reg0.CLK
clock => Vi[2]~reg0.CLK
clock => Vi[3]~reg0.CLK
clock => Vi[4]~reg0.CLK
clock => Vi[5]~reg0.CLK
clock => Vi[6]~reg0.CLK
clock => Vi[7]~reg0.CLK
clock => Vi[8]~reg0.CLK
clock => Vi[9]~reg0.CLK
clock => Vi[10]~reg0.CLK
clock => Vi[11]~reg0.CLK
clock => Vi[12]~reg0.CLK
clock => Vi[13]~reg0.CLK
clock => Vi[14]~reg0.CLK
clock => Vi[15]~reg0.CLK
clock => cont[0].CLK
clock => cont[1].CLK
clock => UF_atoa~reg0.CLK
clock => V_pronto~reg0.CLK
nova => cont.OUTPUTSELECT
nova => cont.OUTPUTSELECT
nova => UF_atoa.DATAB
opcode[0] => Equal2.IN0
opcode[1] => Equal2.IN1
Vj[0] => Add1.IN16
Vj[0] => Add2.IN32
Vj[1] => Add1.IN15
Vj[1] => Add2.IN31
Vj[2] => Add1.IN14
Vj[2] => Add2.IN30
Vj[3] => Add1.IN13
Vj[3] => Add2.IN29
Vj[4] => Add1.IN12
Vj[4] => Add2.IN28
Vj[5] => Add1.IN11
Vj[5] => Add2.IN27
Vj[6] => Add1.IN10
Vj[6] => Add2.IN26
Vj[7] => Add1.IN9
Vj[7] => Add2.IN25
Vj[8] => Add1.IN8
Vj[8] => Add2.IN24
Vj[9] => Add1.IN7
Vj[9] => Add2.IN23
Vj[10] => Add1.IN6
Vj[10] => Add2.IN22
Vj[11] => Add1.IN5
Vj[11] => Add2.IN21
Vj[12] => Add1.IN4
Vj[12] => Add2.IN20
Vj[13] => Add1.IN3
Vj[13] => Add2.IN19
Vj[14] => Add1.IN2
Vj[14] => Add2.IN18
Vj[15] => Add1.IN1
Vj[15] => Add2.IN17
Vk[0] => Add1.IN32
Vk[0] => Add2.IN16
Vk[1] => Add1.IN31
Vk[1] => Add2.IN15
Vk[2] => Add1.IN30
Vk[2] => Add2.IN14
Vk[3] => Add1.IN29
Vk[3] => Add2.IN13
Vk[4] => Add1.IN28
Vk[4] => Add2.IN12
Vk[5] => Add1.IN27
Vk[5] => Add2.IN11
Vk[6] => Add1.IN26
Vk[6] => Add2.IN10
Vk[7] => Add1.IN25
Vk[7] => Add2.IN9
Vk[8] => Add1.IN24
Vk[8] => Add2.IN8
Vk[9] => Add1.IN23
Vk[9] => Add2.IN7
Vk[10] => Add1.IN22
Vk[10] => Add2.IN6
Vk[11] => Add1.IN21
Vk[11] => Add2.IN5
Vk[12] => Add1.IN20
Vk[12] => Add2.IN4
Vk[13] => Add1.IN19
Vk[13] => Add2.IN3
Vk[14] => Add1.IN18
Vk[14] => Add2.IN2
Vk[15] => Add1.IN17
Vk[15] => Add2.IN1
dest_in[0] => dest_out.DATAB
dest_in[1] => dest_out.DATAB
dest_in[2] => dest_out.DATAB
Qi_in[0] => Qi_out.DATAB
Qi_in[1] => Qi_out.DATAB
Qi_in[2] => Qi_out.DATAB
Qi_in[3] => Qi_out.DATAB
Vi[0] <= Vi[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vi[1] <= Vi[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vi[2] <= Vi[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vi[3] <= Vi[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vi[4] <= Vi[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vi[5] <= Vi[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vi[6] <= Vi[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vi[7] <= Vi[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vi[8] <= Vi[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vi[9] <= Vi[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vi[10] <= Vi[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vi[11] <= Vi[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vi[12] <= Vi[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vi[13] <= Vi[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vi[14] <= Vi[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vi[15] <= Vi[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_pronto <= V_pronto~reg0.DB_MAX_OUTPUT_PORT_TYPE
UF_atoa <= UF_atoa~reg0.DB_MAX_OUTPUT_PORT_TYPE
dest_out[0] <= dest_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dest_out[1] <= dest_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dest_out[2] <= dest_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qi_out[0] <= Qi_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qi_out[1] <= Qi_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qi_out[2] <= Qi_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qi_out[3] <= Qi_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tomasulo|memoria:memDado
clock => clock.IN1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
W => W.IN1
dest_in[0] => dest_out[0].DATAIN
dest_in[1] => dest_out[1].DATAIN
dest_in[2] => dest_out[2].DATAIN
Qi_in[0] => Qi_out[0].DATAIN
Qi_in[1] => Qi_out[1].DATAIN
Qi_in[2] => Qi_out[2].DATAIN
Qi_in[3] => Qi_out[3].DATAIN
nova => V_pronto~reg0.DATAIN
opcode_in[0] => opcode_out[0].DATAIN
opcode_in[1] => opcode_out[1].DATAIN
out[0] <= mem:mem1.port4
out[1] <= mem:mem1.port4
out[2] <= mem:mem1.port4
out[3] <= mem:mem1.port4
out[4] <= mem:mem1.port4
out[5] <= mem:mem1.port4
out[6] <= mem:mem1.port4
out[7] <= mem:mem1.port4
out[8] <= mem:mem1.port4
out[9] <= mem:mem1.port4
out[10] <= mem:mem1.port4
out[11] <= mem:mem1.port4
out[12] <= mem:mem1.port4
out[13] <= mem:mem1.port4
out[14] <= mem:mem1.port4
out[15] <= mem:mem1.port4
dest_out[0] <= dest_in[0].DB_MAX_OUTPUT_PORT_TYPE
dest_out[1] <= dest_in[1].DB_MAX_OUTPUT_PORT_TYPE
dest_out[2] <= dest_in[2].DB_MAX_OUTPUT_PORT_TYPE
Qi_out[0] <= Qi_in[0].DB_MAX_OUTPUT_PORT_TYPE
Qi_out[1] <= Qi_in[1].DB_MAX_OUTPUT_PORT_TYPE
Qi_out[2] <= Qi_in[2].DB_MAX_OUTPUT_PORT_TYPE
Qi_out[3] <= Qi_in[3].DB_MAX_OUTPUT_PORT_TYPE
V_pronto <= V_pronto~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode_out[0] <= opcode_in[0].DB_MAX_OUTPUT_PORT_TYPE
opcode_out[1] <= opcode_in[1].DB_MAX_OUTPUT_PORT_TYPE


|tomasulo|memoria:memDado|mem:mem1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|tomasulo|memoria:memDado|mem:mem1|altsyncram:altsyncram_component
wren_a => altsyncram_u3f1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_u3f1:auto_generated.data_a[0]
data_a[1] => altsyncram_u3f1:auto_generated.data_a[1]
data_a[2] => altsyncram_u3f1:auto_generated.data_a[2]
data_a[3] => altsyncram_u3f1:auto_generated.data_a[3]
data_a[4] => altsyncram_u3f1:auto_generated.data_a[4]
data_a[5] => altsyncram_u3f1:auto_generated.data_a[5]
data_a[6] => altsyncram_u3f1:auto_generated.data_a[6]
data_a[7] => altsyncram_u3f1:auto_generated.data_a[7]
data_a[8] => altsyncram_u3f1:auto_generated.data_a[8]
data_a[9] => altsyncram_u3f1:auto_generated.data_a[9]
data_a[10] => altsyncram_u3f1:auto_generated.data_a[10]
data_a[11] => altsyncram_u3f1:auto_generated.data_a[11]
data_a[12] => altsyncram_u3f1:auto_generated.data_a[12]
data_a[13] => altsyncram_u3f1:auto_generated.data_a[13]
data_a[14] => altsyncram_u3f1:auto_generated.data_a[14]
data_a[15] => altsyncram_u3f1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_u3f1:auto_generated.address_a[0]
address_a[1] => altsyncram_u3f1:auto_generated.address_a[1]
address_a[2] => altsyncram_u3f1:auto_generated.address_a[2]
address_a[3] => altsyncram_u3f1:auto_generated.address_a[3]
address_a[4] => altsyncram_u3f1:auto_generated.address_a[4]
address_a[5] => altsyncram_u3f1:auto_generated.address_a[5]
address_a[6] => altsyncram_u3f1:auto_generated.address_a[6]
address_a[7] => altsyncram_u3f1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_u3f1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_u3f1:auto_generated.q_a[0]
q_a[1] <= altsyncram_u3f1:auto_generated.q_a[1]
q_a[2] <= altsyncram_u3f1:auto_generated.q_a[2]
q_a[3] <= altsyncram_u3f1:auto_generated.q_a[3]
q_a[4] <= altsyncram_u3f1:auto_generated.q_a[4]
q_a[5] <= altsyncram_u3f1:auto_generated.q_a[5]
q_a[6] <= altsyncram_u3f1:auto_generated.q_a[6]
q_a[7] <= altsyncram_u3f1:auto_generated.q_a[7]
q_a[8] <= altsyncram_u3f1:auto_generated.q_a[8]
q_a[9] <= altsyncram_u3f1:auto_generated.q_a[9]
q_a[10] <= altsyncram_u3f1:auto_generated.q_a[10]
q_a[11] <= altsyncram_u3f1:auto_generated.q_a[11]
q_a[12] <= altsyncram_u3f1:auto_generated.q_a[12]
q_a[13] <= altsyncram_u3f1:auto_generated.q_a[13]
q_a[14] <= altsyncram_u3f1:auto_generated.q_a[14]
q_a[15] <= altsyncram_u3f1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|tomasulo|memoria:memDado|mem:mem1|altsyncram:altsyncram_component|altsyncram_u3f1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|tomasulo|CDBArbiter:CDB
clock => nv_adt~reg0.CLK
clock => habEscr~reg0.CLK
clock => Qi_out[0]~reg0.CLK
clock => Qi_out[1]~reg0.CLK
clock => Qi_out[2]~reg0.CLK
clock => Qi_out[3]~reg0.CLK
clock => dest_out[0]~reg0.CLK
clock => dest_out[1]~reg0.CLK
clock => dest_out[2]~reg0.CLK
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK
clock => out[8]~reg0.CLK
clock => out[9]~reg0.CLK
clock => out[10]~reg0.CLK
clock => out[11]~reg0.CLK
clock => out[12]~reg0.CLK
clock => out[13]~reg0.CLK
clock => out[14]~reg0.CLK
clock => out[15]~reg0.CLK
clock => Qi[0][0].CLK
clock => Qi[0][1].CLK
clock => Qi[0][2].CLK
clock => Qi[0][3].CLK
clock => Qi[1][0].CLK
clock => Qi[1][1].CLK
clock => Qi[1][2].CLK
clock => Qi[1][3].CLK
clock => Qi[2][0].CLK
clock => Qi[2][1].CLK
clock => Qi[2][2].CLK
clock => Qi[2][3].CLK
clock => Qi[3][0].CLK
clock => Qi[3][1].CLK
clock => Qi[3][2].CLK
clock => Qi[3][3].CLK
clock => Qi[4][0].CLK
clock => Qi[4][1].CLK
clock => Qi[4][2].CLK
clock => Qi[4][3].CLK
clock => Qi[5][0].CLK
clock => Qi[5][1].CLK
clock => Qi[5][2].CLK
clock => Qi[5][3].CLK
clock => Qi[6][0].CLK
clock => Qi[6][1].CLK
clock => Qi[6][2].CLK
clock => Qi[6][3].CLK
clock => Qi[7][0].CLK
clock => Qi[7][1].CLK
clock => Qi[7][2].CLK
clock => Qi[7][3].CLK
clock => dest[0][0].CLK
clock => dest[0][1].CLK
clock => dest[0][2].CLK
clock => dest[1][0].CLK
clock => dest[1][1].CLK
clock => dest[1][2].CLK
clock => dest[2][0].CLK
clock => dest[2][1].CLK
clock => dest[2][2].CLK
clock => dest[3][0].CLK
clock => dest[3][1].CLK
clock => dest[3][2].CLK
clock => dest[4][0].CLK
clock => dest[4][1].CLK
clock => dest[4][2].CLK
clock => dest[5][0].CLK
clock => dest[5][1].CLK
clock => dest[5][2].CLK
clock => dest[6][0].CLK
clock => dest[6][1].CLK
clock => dest[6][2].CLK
clock => dest[7][0].CLK
clock => dest[7][1].CLK
clock => dest[7][2].CLK
clock => data[0][0].CLK
clock => data[0][1].CLK
clock => data[0][2].CLK
clock => data[0][3].CLK
clock => data[0][4].CLK
clock => data[0][5].CLK
clock => data[0][6].CLK
clock => data[0][7].CLK
clock => data[0][8].CLK
clock => data[0][9].CLK
clock => data[0][10].CLK
clock => data[0][11].CLK
clock => data[0][12].CLK
clock => data[0][13].CLK
clock => data[0][14].CLK
clock => data[0][15].CLK
clock => data[1][0].CLK
clock => data[1][1].CLK
clock => data[1][2].CLK
clock => data[1][3].CLK
clock => data[1][4].CLK
clock => data[1][5].CLK
clock => data[1][6].CLK
clock => data[1][7].CLK
clock => data[1][8].CLK
clock => data[1][9].CLK
clock => data[1][10].CLK
clock => data[1][11].CLK
clock => data[1][12].CLK
clock => data[1][13].CLK
clock => data[1][14].CLK
clock => data[1][15].CLK
clock => data[2][0].CLK
clock => data[2][1].CLK
clock => data[2][2].CLK
clock => data[2][3].CLK
clock => data[2][4].CLK
clock => data[2][5].CLK
clock => data[2][6].CLK
clock => data[2][7].CLK
clock => data[2][8].CLK
clock => data[2][9].CLK
clock => data[2][10].CLK
clock => data[2][11].CLK
clock => data[2][12].CLK
clock => data[2][13].CLK
clock => data[2][14].CLK
clock => data[2][15].CLK
clock => data[3][0].CLK
clock => data[3][1].CLK
clock => data[3][2].CLK
clock => data[3][3].CLK
clock => data[3][4].CLK
clock => data[3][5].CLK
clock => data[3][6].CLK
clock => data[3][7].CLK
clock => data[3][8].CLK
clock => data[3][9].CLK
clock => data[3][10].CLK
clock => data[3][11].CLK
clock => data[3][12].CLK
clock => data[3][13].CLK
clock => data[3][14].CLK
clock => data[3][15].CLK
clock => data[4][0].CLK
clock => data[4][1].CLK
clock => data[4][2].CLK
clock => data[4][3].CLK
clock => data[4][4].CLK
clock => data[4][5].CLK
clock => data[4][6].CLK
clock => data[4][7].CLK
clock => data[4][8].CLK
clock => data[4][9].CLK
clock => data[4][10].CLK
clock => data[4][11].CLK
clock => data[4][12].CLK
clock => data[4][13].CLK
clock => data[4][14].CLK
clock => data[4][15].CLK
clock => data[5][0].CLK
clock => data[5][1].CLK
clock => data[5][2].CLK
clock => data[5][3].CLK
clock => data[5][4].CLK
clock => data[5][5].CLK
clock => data[5][6].CLK
clock => data[5][7].CLK
clock => data[5][8].CLK
clock => data[5][9].CLK
clock => data[5][10].CLK
clock => data[5][11].CLK
clock => data[5][12].CLK
clock => data[5][13].CLK
clock => data[5][14].CLK
clock => data[5][15].CLK
clock => data[6][0].CLK
clock => data[6][1].CLK
clock => data[6][2].CLK
clock => data[6][3].CLK
clock => data[6][4].CLK
clock => data[6][5].CLK
clock => data[6][6].CLK
clock => data[6][7].CLK
clock => data[6][8].CLK
clock => data[6][9].CLK
clock => data[6][10].CLK
clock => data[6][11].CLK
clock => data[6][12].CLK
clock => data[6][13].CLK
clock => data[6][14].CLK
clock => data[6][15].CLK
clock => data[7][0].CLK
clock => data[7][1].CLK
clock => data[7][2].CLK
clock => data[7][3].CLK
clock => data[7][4].CLK
clock => data[7][5].CLK
clock => data[7][6].CLK
clock => data[7][7].CLK
clock => data[7][8].CLK
clock => data[7][9].CLK
clock => data[7][10].CLK
clock => data[7][11].CLK
clock => data[7][12].CLK
clock => data[7][13].CLK
clock => data[7][14].CLK
clock => data[7][15].CLK
clock => busy[0].CLK
clock => busy[1].CLK
clock => busy[2].CLK
clock => busy[3].CLK
clock => busy[4].CLK
clock => busy[5].CLK
clock => busy[6].CLK
clock => busy[7].CLK
in_mem[0] => data.DATAB
in_mem[0] => data.DATAB
in_mem[0] => data.DATAB
in_mem[0] => data.DATAB
in_mem[0] => data.DATAB
in_mem[0] => data.DATAB
in_mem[0] => data.DATAB
in_mem[0] => data.DATAB
in_mem[1] => data.DATAB
in_mem[1] => data.DATAB
in_mem[1] => data.DATAB
in_mem[1] => data.DATAB
in_mem[1] => data.DATAB
in_mem[1] => data.DATAB
in_mem[1] => data.DATAB
in_mem[1] => data.DATAB
in_mem[2] => data.DATAB
in_mem[2] => data.DATAB
in_mem[2] => data.DATAB
in_mem[2] => data.DATAB
in_mem[2] => data.DATAB
in_mem[2] => data.DATAB
in_mem[2] => data.DATAB
in_mem[2] => data.DATAB
in_mem[3] => data.DATAB
in_mem[3] => data.DATAB
in_mem[3] => data.DATAB
in_mem[3] => data.DATAB
in_mem[3] => data.DATAB
in_mem[3] => data.DATAB
in_mem[3] => data.DATAB
in_mem[3] => data.DATAB
in_mem[4] => data.DATAB
in_mem[4] => data.DATAB
in_mem[4] => data.DATAB
in_mem[4] => data.DATAB
in_mem[4] => data.DATAB
in_mem[4] => data.DATAB
in_mem[4] => data.DATAB
in_mem[4] => data.DATAB
in_mem[5] => data.DATAB
in_mem[5] => data.DATAB
in_mem[5] => data.DATAB
in_mem[5] => data.DATAB
in_mem[5] => data.DATAB
in_mem[5] => data.DATAB
in_mem[5] => data.DATAB
in_mem[5] => data.DATAB
in_mem[6] => data.DATAB
in_mem[6] => data.DATAB
in_mem[6] => data.DATAB
in_mem[6] => data.DATAB
in_mem[6] => data.DATAB
in_mem[6] => data.DATAB
in_mem[6] => data.DATAB
in_mem[6] => data.DATAB
in_mem[7] => data.DATAB
in_mem[7] => data.DATAB
in_mem[7] => data.DATAB
in_mem[7] => data.DATAB
in_mem[7] => data.DATAB
in_mem[7] => data.DATAB
in_mem[7] => data.DATAB
in_mem[7] => data.DATAB
in_mem[8] => data.DATAB
in_mem[8] => data.DATAB
in_mem[8] => data.DATAB
in_mem[8] => data.DATAB
in_mem[8] => data.DATAB
in_mem[8] => data.DATAB
in_mem[8] => data.DATAB
in_mem[8] => data.DATAB
in_mem[9] => data.DATAB
in_mem[9] => data.DATAB
in_mem[9] => data.DATAB
in_mem[9] => data.DATAB
in_mem[9] => data.DATAB
in_mem[9] => data.DATAB
in_mem[9] => data.DATAB
in_mem[9] => data.DATAB
in_mem[10] => data.DATAB
in_mem[10] => data.DATAB
in_mem[10] => data.DATAB
in_mem[10] => data.DATAB
in_mem[10] => data.DATAB
in_mem[10] => data.DATAB
in_mem[10] => data.DATAB
in_mem[10] => data.DATAB
in_mem[11] => data.DATAB
in_mem[11] => data.DATAB
in_mem[11] => data.DATAB
in_mem[11] => data.DATAB
in_mem[11] => data.DATAB
in_mem[11] => data.DATAB
in_mem[11] => data.DATAB
in_mem[11] => data.DATAB
in_mem[12] => data.DATAB
in_mem[12] => data.DATAB
in_mem[12] => data.DATAB
in_mem[12] => data.DATAB
in_mem[12] => data.DATAB
in_mem[12] => data.DATAB
in_mem[12] => data.DATAB
in_mem[12] => data.DATAB
in_mem[13] => data.DATAB
in_mem[13] => data.DATAB
in_mem[13] => data.DATAB
in_mem[13] => data.DATAB
in_mem[13] => data.DATAB
in_mem[13] => data.DATAB
in_mem[13] => data.DATAB
in_mem[13] => data.DATAB
in_mem[14] => data.DATAB
in_mem[14] => data.DATAB
in_mem[14] => data.DATAB
in_mem[14] => data.DATAB
in_mem[14] => data.DATAB
in_mem[14] => data.DATAB
in_mem[14] => data.DATAB
in_mem[14] => data.DATAB
in_mem[15] => data.DATAB
in_mem[15] => data.DATAB
in_mem[15] => data.DATAB
in_mem[15] => data.DATAB
in_mem[15] => data.DATAB
in_mem[15] => data.DATAB
in_mem[15] => data.DATAB
in_mem[15] => data.DATAB
dest_mem[0] => dest.DATAB
dest_mem[0] => dest.DATAB
dest_mem[0] => dest.DATAB
dest_mem[0] => dest.DATAB
dest_mem[0] => dest.DATAB
dest_mem[0] => dest.DATAB
dest_mem[0] => dest.DATAB
dest_mem[0] => dest.DATAB
dest_mem[1] => dest.DATAB
dest_mem[1] => dest.DATAB
dest_mem[1] => dest.DATAB
dest_mem[1] => dest.DATAB
dest_mem[1] => dest.DATAB
dest_mem[1] => dest.DATAB
dest_mem[1] => dest.DATAB
dest_mem[1] => dest.DATAB
dest_mem[2] => dest.DATAB
dest_mem[2] => dest.DATAB
dest_mem[2] => dest.DATAB
dest_mem[2] => dest.DATAB
dest_mem[2] => dest.DATAB
dest_mem[2] => dest.DATAB
dest_mem[2] => dest.DATAB
dest_mem[2] => dest.DATAB
Qi_mem[0] => Qi.DATAB
Qi_mem[0] => Qi.DATAB
Qi_mem[0] => Qi.DATAB
Qi_mem[0] => Qi.DATAB
Qi_mem[0] => Qi.DATAB
Qi_mem[0] => Qi.DATAB
Qi_mem[0] => Qi.DATAB
Qi_mem[0] => Qi.DATAB
Qi_mem[1] => Qi.DATAB
Qi_mem[1] => Qi.DATAB
Qi_mem[1] => Qi.DATAB
Qi_mem[1] => Qi.DATAB
Qi_mem[1] => Qi.DATAB
Qi_mem[1] => Qi.DATAB
Qi_mem[1] => Qi.DATAB
Qi_mem[1] => Qi.DATAB
Qi_mem[2] => Qi.DATAB
Qi_mem[2] => Qi.DATAB
Qi_mem[2] => Qi.DATAB
Qi_mem[2] => Qi.DATAB
Qi_mem[2] => Qi.DATAB
Qi_mem[2] => Qi.DATAB
Qi_mem[2] => Qi.DATAB
Qi_mem[2] => Qi.DATAB
Qi_mem[3] => Qi.DATAB
Qi_mem[3] => Qi.DATAB
Qi_mem[3] => Qi.DATAB
Qi_mem[3] => Qi.DATAB
Qi_mem[3] => Qi.DATAB
Qi_mem[3] => Qi.DATAB
Qi_mem[3] => Qi.DATAB
Qi_mem[3] => Qi.DATAB
V_mem_pronto => always0.IN1
in_R[0] => data.DATAB
in_R[0] => data.DATAB
in_R[0] => data.DATAB
in_R[0] => data.DATAB
in_R[0] => data.DATAB
in_R[0] => data.DATAB
in_R[0] => data.DATAB
in_R[0] => data.DATAB
in_R[1] => data.DATAB
in_R[1] => data.DATAB
in_R[1] => data.DATAB
in_R[1] => data.DATAB
in_R[1] => data.DATAB
in_R[1] => data.DATAB
in_R[1] => data.DATAB
in_R[1] => data.DATAB
in_R[2] => data.DATAB
in_R[2] => data.DATAB
in_R[2] => data.DATAB
in_R[2] => data.DATAB
in_R[2] => data.DATAB
in_R[2] => data.DATAB
in_R[2] => data.DATAB
in_R[2] => data.DATAB
in_R[3] => data.DATAB
in_R[3] => data.DATAB
in_R[3] => data.DATAB
in_R[3] => data.DATAB
in_R[3] => data.DATAB
in_R[3] => data.DATAB
in_R[3] => data.DATAB
in_R[3] => data.DATAB
in_R[4] => data.DATAB
in_R[4] => data.DATAB
in_R[4] => data.DATAB
in_R[4] => data.DATAB
in_R[4] => data.DATAB
in_R[4] => data.DATAB
in_R[4] => data.DATAB
in_R[4] => data.DATAB
in_R[5] => data.DATAB
in_R[5] => data.DATAB
in_R[5] => data.DATAB
in_R[5] => data.DATAB
in_R[5] => data.DATAB
in_R[5] => data.DATAB
in_R[5] => data.DATAB
in_R[5] => data.DATAB
in_R[6] => data.DATAB
in_R[6] => data.DATAB
in_R[6] => data.DATAB
in_R[6] => data.DATAB
in_R[6] => data.DATAB
in_R[6] => data.DATAB
in_R[6] => data.DATAB
in_R[6] => data.DATAB
in_R[7] => data.DATAB
in_R[7] => data.DATAB
in_R[7] => data.DATAB
in_R[7] => data.DATAB
in_R[7] => data.DATAB
in_R[7] => data.DATAB
in_R[7] => data.DATAB
in_R[7] => data.DATAB
in_R[8] => data.DATAB
in_R[8] => data.DATAB
in_R[8] => data.DATAB
in_R[8] => data.DATAB
in_R[8] => data.DATAB
in_R[8] => data.DATAB
in_R[8] => data.DATAB
in_R[8] => data.DATAB
in_R[9] => data.DATAB
in_R[9] => data.DATAB
in_R[9] => data.DATAB
in_R[9] => data.DATAB
in_R[9] => data.DATAB
in_R[9] => data.DATAB
in_R[9] => data.DATAB
in_R[9] => data.DATAB
in_R[10] => data.DATAB
in_R[10] => data.DATAB
in_R[10] => data.DATAB
in_R[10] => data.DATAB
in_R[10] => data.DATAB
in_R[10] => data.DATAB
in_R[10] => data.DATAB
in_R[10] => data.DATAB
in_R[11] => data.DATAB
in_R[11] => data.DATAB
in_R[11] => data.DATAB
in_R[11] => data.DATAB
in_R[11] => data.DATAB
in_R[11] => data.DATAB
in_R[11] => data.DATAB
in_R[11] => data.DATAB
in_R[12] => data.DATAB
in_R[12] => data.DATAB
in_R[12] => data.DATAB
in_R[12] => data.DATAB
in_R[12] => data.DATAB
in_R[12] => data.DATAB
in_R[12] => data.DATAB
in_R[12] => data.DATAB
in_R[13] => data.DATAB
in_R[13] => data.DATAB
in_R[13] => data.DATAB
in_R[13] => data.DATAB
in_R[13] => data.DATAB
in_R[13] => data.DATAB
in_R[13] => data.DATAB
in_R[13] => data.DATAB
in_R[14] => data.DATAB
in_R[14] => data.DATAB
in_R[14] => data.DATAB
in_R[14] => data.DATAB
in_R[14] => data.DATAB
in_R[14] => data.DATAB
in_R[14] => data.DATAB
in_R[14] => data.DATAB
in_R[15] => data.DATAB
in_R[15] => data.DATAB
in_R[15] => data.DATAB
in_R[15] => data.DATAB
in_R[15] => data.DATAB
in_R[15] => data.DATAB
in_R[15] => data.DATAB
in_R[15] => data.DATAB
dest_R[0] => dest.DATAB
dest_R[0] => dest.DATAB
dest_R[0] => dest.DATAB
dest_R[0] => dest.DATAB
dest_R[0] => dest.DATAB
dest_R[0] => dest.DATAB
dest_R[0] => dest.DATAB
dest_R[0] => dest.DATAB
dest_R[1] => dest.DATAB
dest_R[1] => dest.DATAB
dest_R[1] => dest.DATAB
dest_R[1] => dest.DATAB
dest_R[1] => dest.DATAB
dest_R[1] => dest.DATAB
dest_R[1] => dest.DATAB
dest_R[1] => dest.DATAB
dest_R[2] => dest.DATAB
dest_R[2] => dest.DATAB
dest_R[2] => dest.DATAB
dest_R[2] => dest.DATAB
dest_R[2] => dest.DATAB
dest_R[2] => dest.DATAB
dest_R[2] => dest.DATAB
dest_R[2] => dest.DATAB
Qi_R[0] => Qi.DATAB
Qi_R[0] => Qi.DATAB
Qi_R[0] => Qi.DATAB
Qi_R[0] => Qi.DATAB
Qi_R[0] => Qi.DATAB
Qi_R[0] => Qi.DATAB
Qi_R[0] => Qi.DATAB
Qi_R[0] => Qi.DATAB
Qi_R[1] => Qi.DATAB
Qi_R[1] => Qi.DATAB
Qi_R[1] => Qi.DATAB
Qi_R[1] => Qi.DATAB
Qi_R[1] => Qi.DATAB
Qi_R[1] => Qi.DATAB
Qi_R[1] => Qi.DATAB
Qi_R[1] => Qi.DATAB
Qi_R[2] => Qi.DATAB
Qi_R[2] => Qi.DATAB
Qi_R[2] => Qi.DATAB
Qi_R[2] => Qi.DATAB
Qi_R[2] => Qi.DATAB
Qi_R[2] => Qi.DATAB
Qi_R[2] => Qi.DATAB
Qi_R[2] => Qi.DATAB
Qi_R[3] => Qi.DATAB
Qi_R[3] => Qi.DATAB
Qi_R[3] => Qi.DATAB
Qi_R[3] => Qi.DATAB
Qi_R[3] => Qi.DATAB
Qi_R[3] => Qi.DATAB
Qi_R[3] => Qi.DATAB
Qi_R[3] => Qi.DATAB
V_R_pronto => busy.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => dest.OUTPUTSELECT
V_R_pronto => dest.OUTPUTSELECT
V_R_pronto => dest.OUTPUTSELECT
V_R_pronto => Qi.OUTPUTSELECT
V_R_pronto => Qi.OUTPUTSELECT
V_R_pronto => Qi.OUTPUTSELECT
V_R_pronto => Qi.OUTPUTSELECT
V_R_pronto => busy.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => dest.OUTPUTSELECT
V_R_pronto => dest.OUTPUTSELECT
V_R_pronto => dest.OUTPUTSELECT
V_R_pronto => Qi.OUTPUTSELECT
V_R_pronto => Qi.OUTPUTSELECT
V_R_pronto => Qi.OUTPUTSELECT
V_R_pronto => Qi.OUTPUTSELECT
V_R_pronto => busy.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => dest.OUTPUTSELECT
V_R_pronto => dest.OUTPUTSELECT
V_R_pronto => dest.OUTPUTSELECT
V_R_pronto => Qi.OUTPUTSELECT
V_R_pronto => Qi.OUTPUTSELECT
V_R_pronto => Qi.OUTPUTSELECT
V_R_pronto => Qi.OUTPUTSELECT
V_R_pronto => busy.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => dest.OUTPUTSELECT
V_R_pronto => dest.OUTPUTSELECT
V_R_pronto => dest.OUTPUTSELECT
V_R_pronto => Qi.OUTPUTSELECT
V_R_pronto => Qi.OUTPUTSELECT
V_R_pronto => Qi.OUTPUTSELECT
V_R_pronto => Qi.OUTPUTSELECT
V_R_pronto => busy.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => dest.OUTPUTSELECT
V_R_pronto => dest.OUTPUTSELECT
V_R_pronto => dest.OUTPUTSELECT
V_R_pronto => Qi.OUTPUTSELECT
V_R_pronto => Qi.OUTPUTSELECT
V_R_pronto => Qi.OUTPUTSELECT
V_R_pronto => Qi.OUTPUTSELECT
V_R_pronto => busy.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => dest.OUTPUTSELECT
V_R_pronto => dest.OUTPUTSELECT
V_R_pronto => dest.OUTPUTSELECT
V_R_pronto => Qi.OUTPUTSELECT
V_R_pronto => Qi.OUTPUTSELECT
V_R_pronto => Qi.OUTPUTSELECT
V_R_pronto => Qi.OUTPUTSELECT
V_R_pronto => busy.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => dest.OUTPUTSELECT
V_R_pronto => dest.OUTPUTSELECT
V_R_pronto => dest.OUTPUTSELECT
V_R_pronto => Qi.OUTPUTSELECT
V_R_pronto => Qi.OUTPUTSELECT
V_R_pronto => Qi.OUTPUTSELECT
V_R_pronto => Qi.OUTPUTSELECT
V_R_pronto => busy.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => data.OUTPUTSELECT
V_R_pronto => dest.OUTPUTSELECT
V_R_pronto => dest.OUTPUTSELECT
V_R_pronto => dest.OUTPUTSELECT
V_R_pronto => Qi.OUTPUTSELECT
V_R_pronto => Qi.OUTPUTSELECT
V_R_pronto => Qi.OUTPUTSELECT
V_R_pronto => Qi.OUTPUTSELECT
opcode[0] => Equal0.IN1
opcode[1] => Equal0.IN0
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dest_out[0] <= dest_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dest_out[1] <= dest_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dest_out[2] <= dest_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qi_out[0] <= Qi_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qi_out[1] <= Qi_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qi_out[2] <= Qi_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Qi_out[3] <= Qi_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
habEscr <= habEscr~reg0.DB_MAX_OUTPUT_PORT_TYPE
nv_adt <= nv_adt~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tomasulo|decodificadorComportamental:d0
SW[0] => Decoder0.IN3
SW[1] => Decoder0.IN2
SW[2] => Decoder0.IN1
SW[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|tomasulo|decodificadorComportamental:d1
SW[0] => Decoder0.IN3
SW[1] => Decoder0.IN2
SW[2] => Decoder0.IN1
SW[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|tomasulo|decodificadorComportamental:d2
SW[0] => Decoder0.IN3
SW[1] => Decoder0.IN2
SW[2] => Decoder0.IN1
SW[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|tomasulo|decodificadorComportamental:d3
SW[0] => Decoder0.IN3
SW[1] => Decoder0.IN2
SW[2] => Decoder0.IN1
SW[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|tomasulo|decodificadorComportamental:d4
SW[0] => Decoder0.IN3
SW[1] => Decoder0.IN2
SW[2] => Decoder0.IN1
SW[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|tomasulo|decodificadorComportamental:d5
SW[0] => Decoder0.IN3
SW[1] => Decoder0.IN2
SW[2] => Decoder0.IN1
SW[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|tomasulo|decodificadorComportamental:d6
SW[0] => Decoder0.IN3
SW[1] => Decoder0.IN2
SW[2] => Decoder0.IN1
SW[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|tomasulo|decodificadorComportamental:d7
SW[0] => Decoder0.IN3
SW[1] => Decoder0.IN2
SW[2] => Decoder0.IN1
SW[3] => Decoder0.IN0
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


