-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=128;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..2]  :   0;
	3    :   4;
	4    :   64;
	5    :   0;
	6    :   72;
	7    :   0;
	8    :   80;
	9    :   0;
	10   :   88;
	11   :   0;
	12   :   96;
	13   :   0;
	14   :   104;
	15   :   0;
	16   :   112;
	17   :   0;
	18   :   64;
	19   :   2;
	20   :   72;
	21   :   3;
	22   :   136;
	23   :   80;
	24   :   6;
	25   :   209;
	26   :   26;
	27   :   451;
	28   :   579;
	29   :   643;
	30   :   513;
	31   :   515;
	32   :   88;
	33   :   3;
	34   :   131;
	35   :   275;
	36   :   147;
	37   :   336;
	38   :   256;
	39   :   195;
	40   :   64;
	41   :   0;
	42   :   128;
	43   :   386;
	44   :   216;
	45   :   403;
	46   :   147;
	47   :   80;
	48   :   1;
	49   :   96;
	50   :   10;
	51   :   47;
	52   :   226;
	53   :   445;
	[54..127]  :   0;
END;
