vendor_name = ModelSim
source_file = 1, D:/Faculdade/LAOC II/pratica4/parte1/mesi.v
source_file = 1, D:/Faculdade/LAOC II/pratica4/parte1/mesiEmissor.v
source_file = 1, D:/Faculdade/LAOC II/pratica4/parte1/mesiReceptor.v
source_file = 1, D:/Faculdade/LAOC II/pratica4/parte1/decodificadorComportamentali.v
source_file = 1, D:/Faculdade/LAOC II/pratica4/parte1/db/mesi.cbx.xml
design_name = mesi
instance = comp, \SW[5]~I , SW[5], mesi, 1
instance = comp, \SW[16]~I , SW[16], mesi, 1
instance = comp, \SW[1]~I , SW[1], mesi, 1
instance = comp, \me|fazNada~0 , me|fazNada~0, mesi, 1
instance = comp, \SW[10]~I , SW[10], mesi, 1
instance = comp, \estado_out[1]~1 , estado_out[1]~1, mesi, 1
instance = comp, \estado_out[1]~2 , estado_out[1]~2, mesi, 1
instance = comp, \estado_out[2]~0 , estado_out[2]~0, mesi, 1
instance = comp, \d0|WideOr6~0 , d0|WideOr6~0, mesi, 1
instance = comp, \SW[17]~I , SW[17], mesi, 1
instance = comp, \estado_out[0]~3 , estado_out[0]~3, mesi, 1
instance = comp, \estado_out[0]~4 , estado_out[0]~4, mesi, 1
instance = comp, \estado_out[0]~5 , estado_out[0]~5, mesi, 1
instance = comp, \d0|WideOr5~0 , d0|WideOr5~0, mesi, 1
instance = comp, \d0|WideOr4~0 , d0|WideOr4~0, mesi, 1
instance = comp, \estado_out[0]~6 , estado_out[0]~6, mesi, 1
instance = comp, \d0|WideOr3~0 , d0|WideOr3~0, mesi, 1
instance = comp, \d0|WideOr2~0 , d0|WideOr2~0, mesi, 1
instance = comp, \d1|WideOr6~0 , d1|WideOr6~0, mesi, 1
instance = comp, \me|Mux2~0 , me|Mux2~0, mesi, 1
instance = comp, \d1|Decoder0~8 , d1|Decoder0~8, mesi, 1
instance = comp, \d1|WideOr4~0 , d1|WideOr4~0, mesi, 1
instance = comp, \d1|WideOr3~0 , d1|WideOr3~0, mesi, 1
instance = comp, \d1|Decoder0~11 , d1|Decoder0~11, mesi, 1
instance = comp, \d1|Decoder0~9 , d1|Decoder0~9, mesi, 1
instance = comp, \d1|WideOr2 , d1|WideOr2, mesi, 1
instance = comp, \d1|Decoder0~10 , d1|Decoder0~10, mesi, 1
instance = comp, \d1|WideOr0 , d1|WideOr0, mesi, 1
instance = comp, \SW[0]~I , SW[0], mesi, 1
instance = comp, \d2|Decoder0~0 , d2|Decoder0~0, mesi, 1
instance = comp, \d2|WideOr0~0 , d2|WideOr0~0, mesi, 1
instance = comp, \SW[2]~I , SW[2], mesi, 1
instance = comp, \SW[3]~I , SW[3], mesi, 1
instance = comp, \SW[4]~I , SW[4], mesi, 1
instance = comp, \SW[6]~I , SW[6], mesi, 1
instance = comp, \SW[7]~I , SW[7], mesi, 1
instance = comp, \SW[8]~I , SW[8], mesi, 1
instance = comp, \SW[9]~I , SW[9], mesi, 1
instance = comp, \SW[11]~I , SW[11], mesi, 1
instance = comp, \SW[12]~I , SW[12], mesi, 1
instance = comp, \SW[13]~I , SW[13], mesi, 1
instance = comp, \SW[14]~I , SW[14], mesi, 1
instance = comp, \SW[15]~I , SW[15], mesi, 1
instance = comp, \HEX0[6]~I , HEX0[6], mesi, 1
instance = comp, \HEX0[5]~I , HEX0[5], mesi, 1
instance = comp, \HEX0[4]~I , HEX0[4], mesi, 1
instance = comp, \HEX0[3]~I , HEX0[3], mesi, 1
instance = comp, \HEX0[2]~I , HEX0[2], mesi, 1
instance = comp, \HEX0[1]~I , HEX0[1], mesi, 1
instance = comp, \HEX0[0]~I , HEX0[0], mesi, 1
instance = comp, \HEX1[6]~I , HEX1[6], mesi, 1
instance = comp, \HEX1[5]~I , HEX1[5], mesi, 1
instance = comp, \HEX1[4]~I , HEX1[4], mesi, 1
instance = comp, \HEX1[3]~I , HEX1[3], mesi, 1
instance = comp, \HEX1[2]~I , HEX1[2], mesi, 1
instance = comp, \HEX1[1]~I , HEX1[1], mesi, 1
instance = comp, \HEX1[0]~I , HEX1[0], mesi, 1
instance = comp, \HEX2[6]~I , HEX2[6], mesi, 1
instance = comp, \HEX2[5]~I , HEX2[5], mesi, 1
instance = comp, \HEX2[4]~I , HEX2[4], mesi, 1
instance = comp, \HEX2[3]~I , HEX2[3], mesi, 1
instance = comp, \HEX2[2]~I , HEX2[2], mesi, 1
instance = comp, \HEX2[1]~I , HEX2[1], mesi, 1
instance = comp, \HEX2[0]~I , HEX2[0], mesi, 1
