vendor_name = ModelSim
source_file = 1, D:/Faculdade/LAOC II/pratica3/tomasulo/bancoReg.v
source_file = 1, D:/Faculdade/LAOC II/pratica3/tomasulo/tomasulo.v
source_file = 1, D:/Faculdade/LAOC II/pratica3/tomasulo/filaInstrucoes.v
source_file = 1, D:/Faculdade/LAOC II/pratica3/tomasulo/estacaoReserva.v
source_file = 1, D:/Faculdade/LAOC II/pratica3/tomasulo/mem.qip
source_file = 1, D:/Faculdade/LAOC II/pratica3/tomasulo/mem.v
source_file = 1, D:/Faculdade/LAOC II/pratica3/tomasulo/memoria.v
source_file = 1, D:/Faculdade/LAOC II/pratica3/tomasulo/CDBArbiter.v
source_file = 1, D:/Faculdade/LAOC II/pratica3/tomasulo/unidadeFuncional.v
source_file = 1, D:/Faculdade/LAOC II/pratica3/tomasulo/mem_dados.mif
source_file = 1, D:/Faculdade/LAOC II/pratica3/tomasulo/decodificadorComportamental.v
source_file = 1, D:/Faculdade/LAOC II/pratica3/tomasulo/db/tomasulo.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Faculdade/LAOC II/pratica3/tomasulo/db/altsyncram_u3f1.tdf
design_name = tomasulo
instance = comp, \KEY[0]~I , KEY[0], tomasulo, 1
instance = comp, \HEX0[0]~I , HEX0[0], tomasulo, 1
instance = comp, \HEX0[1]~I , HEX0[1], tomasulo, 1
instance = comp, \HEX0[2]~I , HEX0[2], tomasulo, 1
instance = comp, \HEX0[3]~I , HEX0[3], tomasulo, 1
instance = comp, \HEX0[4]~I , HEX0[4], tomasulo, 1
instance = comp, \HEX0[5]~I , HEX0[5], tomasulo, 1
instance = comp, \HEX0[6]~I , HEX0[6], tomasulo, 1
instance = comp, \HEX1[0]~I , HEX1[0], tomasulo, 1
instance = comp, \HEX1[1]~I , HEX1[1], tomasulo, 1
instance = comp, \HEX1[2]~I , HEX1[2], tomasulo, 1
instance = comp, \HEX1[3]~I , HEX1[3], tomasulo, 1
instance = comp, \HEX1[4]~I , HEX1[4], tomasulo, 1
instance = comp, \HEX1[5]~I , HEX1[5], tomasulo, 1
instance = comp, \HEX1[6]~I , HEX1[6], tomasulo, 1
instance = comp, \HEX2[0]~I , HEX2[0], tomasulo, 1
instance = comp, \HEX2[1]~I , HEX2[1], tomasulo, 1
instance = comp, \HEX2[2]~I , HEX2[2], tomasulo, 1
instance = comp, \HEX2[3]~I , HEX2[3], tomasulo, 1
instance = comp, \HEX2[4]~I , HEX2[4], tomasulo, 1
instance = comp, \HEX2[5]~I , HEX2[5], tomasulo, 1
instance = comp, \HEX2[6]~I , HEX2[6], tomasulo, 1
instance = comp, \HEX3[0]~I , HEX3[0], tomasulo, 1
instance = comp, \HEX3[1]~I , HEX3[1], tomasulo, 1
instance = comp, \HEX3[2]~I , HEX3[2], tomasulo, 1
instance = comp, \HEX3[3]~I , HEX3[3], tomasulo, 1
instance = comp, \HEX3[4]~I , HEX3[4], tomasulo, 1
instance = comp, \HEX3[5]~I , HEX3[5], tomasulo, 1
instance = comp, \HEX3[6]~I , HEX3[6], tomasulo, 1
instance = comp, \HEX4[0]~I , HEX4[0], tomasulo, 1
instance = comp, \HEX4[1]~I , HEX4[1], tomasulo, 1
instance = comp, \HEX4[2]~I , HEX4[2], tomasulo, 1
instance = comp, \HEX4[3]~I , HEX4[3], tomasulo, 1
instance = comp, \HEX4[4]~I , HEX4[4], tomasulo, 1
instance = comp, \HEX4[5]~I , HEX4[5], tomasulo, 1
instance = comp, \HEX4[6]~I , HEX4[6], tomasulo, 1
instance = comp, \HEX5[0]~I , HEX5[0], tomasulo, 1
instance = comp, \HEX5[1]~I , HEX5[1], tomasulo, 1
instance = comp, \HEX5[2]~I , HEX5[2], tomasulo, 1
instance = comp, \HEX5[3]~I , HEX5[3], tomasulo, 1
instance = comp, \HEX5[4]~I , HEX5[4], tomasulo, 1
instance = comp, \HEX5[5]~I , HEX5[5], tomasulo, 1
instance = comp, \HEX5[6]~I , HEX5[6], tomasulo, 1
instance = comp, \HEX6[0]~I , HEX6[0], tomasulo, 1
instance = comp, \HEX6[1]~I , HEX6[1], tomasulo, 1
instance = comp, \HEX6[2]~I , HEX6[2], tomasulo, 1
instance = comp, \HEX6[3]~I , HEX6[3], tomasulo, 1
instance = comp, \HEX6[4]~I , HEX6[4], tomasulo, 1
instance = comp, \HEX6[5]~I , HEX6[5], tomasulo, 1
instance = comp, \HEX6[6]~I , HEX6[6], tomasulo, 1
instance = comp, \HEX7[0]~I , HEX7[0], tomasulo, 1
instance = comp, \HEX7[1]~I , HEX7[1], tomasulo, 1
instance = comp, \HEX7[2]~I , HEX7[2], tomasulo, 1
instance = comp, \HEX7[3]~I , HEX7[3], tomasulo, 1
instance = comp, \HEX7[4]~I , HEX7[4], tomasulo, 1
instance = comp, \HEX7[5]~I , HEX7[5], tomasulo, 1
instance = comp, \HEX7[6]~I , HEX7[6], tomasulo, 1
